errors.footer=
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:
errors.ioException=I/O exception rendering error messages: {0}
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

employeeform.button.adddata	= New Employee
employeeform.button.cancel	= Cancel
employeeform.button.copyto	= Copy Employee
employeeform.button.insert	= Insert
employeeform.button.reset	= Reset
employeeform.button.print   = Print
employeeform.button.search 	= Search
employeeform.button.update 	= Update
employeeform.button.view 	= View / New Employee

emptransform.button.addnew  = Add New
emptransform.button.print   = Print
emptransform.button.search 	= Search
emptransform.button.update 	= Update
emptransform.button.view 	= View

# menu 3.1
periodform.button.cancel	= Cancel
periodform.button.search 	= Search
periodform.button.update 	= Update

# menu 3.2
calendarform.button.cancel	= Cancel
calendarform.button.search 	= Search
calendarform.button.update 	= Update

# menu 4.1, 4.2
timeattendform.button.excel 	= Excel
timeattendform.button.preview	= Preview
timeattendform.button.print		= Print
timeattendform.button.readdata 	= Read Data
timeattendform.button.search 	= Search
timeattendform.button.update 	= Update
timeattendform.button.view 		= View

payperiodform.button.calculate 	= Calculate
payperiodform.button.search 	= Search
payperiodform.button.update 	= Update

paytransform.button.add 		= Add Data
paytransform.button.addupdate	= Add/Update
paytransform.button.next 		= Next
paytransform.button.search 		= Search
paytransform.button.setproj		= Set Project
paytransform.button.update 		= Update
paytransform.button.view 		= View
