# Resources for parameter 'com.fatima.center.ApplicationResources'
# Project P/fatima
errors.footer=
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:
errors.ioException=I/O exception rendering error messages: {0}
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
collection.button.add=add data
collection.button.update=update
collection.button.search=search
collection.button.cancel=cancel
collection.button.delete=delete
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.


# menu 2.1
mattypeform.button.adddata 	= Add Data
mattypeform.button.cancel 	= Cancel
mattypeform.button.search 	= Search
mattypeform.button.update 	= Update
mattypeform.button.view 	= View

# menu 2.2
matdocperiodform.button.cancel 	= Cancel
matdocperiodform.button.close 	= Close Period
matdocperiodform.button.open 	= Open Period
matdocperiodform.button.search 	= Search
matdocperiodform.button.update 	= Update

# menu 2.4
warehouseform.button.adddata	= Add Data
warehouseform.button.back		= <<
warehouseform.button.cancel 	= Cancel
warehouseform.button.next		= >>
warehouseform.button.save 		= Save
warehouseform.button.search 	= Search
warehouseform.button.update 	= Update
warehouseform.button.viewloca 	= View Location

# menu 3.1
materialform.button.adddata = Add Data
materialform.button.cancel 	= Cancel
materialform.button.confirm 	= Confirm
materialform.button.copymat	= Copy Data
materialform.button.excel 	= Import
materialform.button.print 	= Print
materialform.button.search 	= Search
materialform.button.update 	= Update
materialform.button.view 	= View
materialform.button.save 	= Save
 



# menu 3.2
materialwahoform.button.cancel		= Cancel
materialwahoform.button.checkstock	= Check Stock
materialwahoform.button.search		= Search
materialwahoform.button.transfer	= Transfer
materialwahoform.button.view		= View

# menu 3.3
materialperiodform.button.search	= Search
materialperiodform.button.createpr	= Create PR
materialperiodform.button.print		= Print

# menu 3.4
materialtransferform.button.print		= Print
materialtransferform.button.save 		= Save
materialtransferform.button.cancel		= Cancel
materialtransferform.button.adddata		= Add Data
materialtransferform.button.search		= Search
materialtransferform.button.view 		= View

# menu 4.1
materialreceiveform.button.adddata 	= Add Data
materialreceiveform.button.cancel 	= Cancel
materialreceiveform.button.cancelconfirm = Cancel
materialreceiveform.button.check 	= Check
materialreceiveform.button.confirm 	= Confirm
materialreceiveform.button.print 	= Print
materialreceiveform.button.printrecv= Print Recv
materialreceiveform.button.printclm= Print Claim
materialreceiveform.button.refresh	= Refresh
materialreceiveform.button.save		= Save
materialreceiveform.button.search 	= Search
materialreceiveform.button.update 	= Update
materialreceiveform.button.view 	= View

# menu 4.2
materialissueform.button.adddata 	= Add Data
materialissueform.button.cancel 	= Cancel
materialissueform.button.cancelconfirm = Cancel
materialissueform.button.check		= Check
materialissueform.button.confirm	= Confirm
materialissueform.button.print 		= Print
materialissueform.button.printissu	= Print Issu
materialissueform.button.save		= Save
materialissueform.button.search 	= Search
materialissueform.button.update 	= Update
materialissueform.button.view 		= View

# menu 4.3
materialborrowform.button.adddata 		= Add Data
materialborrowform.button.cancel 		= Cancel
materialborrowform.button.cancelconfirm = Cancel
materialborrowform.button.check			= Check
materialborrowform.button.confirm 		= Confirm
materialborrowform.button.print 		= Print
materialborrowform.button.printbrrw		= Print Brrw
materialborrowform.button.save			= Save
materialborrowform.button.search 		= Search
materialborrowform.button.update 		= Update
materialborrowform.button.view 			= View

# menu 4.4
materialreturnform.button.print			= Print
materialreturnform.button.return 		= Save
materialreturnform.button.claim			= Claim
materialreturnform.button.cancel		= Cancel
materialreturnform.button.adddata		= Add Data
materialreturnform.button.search		= Search
materialreturnform.button.change		= Change
materialreturnform.button.view 			= View
materialclaimform.button.search			= Search
materialclaimform.button.claim			= Claim
materialclaimform.button.add			= Add Data
materialclaimform.button.cancel			= Cancel


# menu 4.5
materialalocform.button.adddata 		= Add Data
materialalocform.button.cancel 			= Cancel
materialalocform.button.cancelconfirm 	= Cancel
materialalocform.button.check			= Check
materialalocform.button.confirm 		= Confirm
materialalocform.button.save		= Save
materialalocform.button.search 		= Search
materialalocform.button.update 		= Update
materialalocform.button.view 		= View

# menu 4.6
checkstockform.button.add			= >>
checkstockform.button.next			= Next
checkstockform.button.remove		= <<
checkstockform.button.search		= Search
checkstockform.button.update		=Update

venderform.button.adddata	= Add Data
venderform.button.cancel	= Cancel
venderform.button.search	= Search
venderform.button.update	= Update
venderform.button.view		= View

customerform.button.adddata	= Add Data
customerform.button.cancel	= Cancel
customerform.button.search	= Search
customerform.button.update	= Update
customerform.button.view	= View

productform.button.adddata	= Add Data
productform.button.cancel	= Cancel
productform.button.search	= Search
productform.button.update	= Update
productform.button.view	= View

change.button.recv=Recieve
change.button.issue=Issue
change.button.search=Search
change.button.checkItem=Check
change.button.checkDoc=Check Document
materialtakeform.button.delete=Delete
materialtakeform.button.save=Get Product
materialtakeform.button.update=Update
materialtakeform.button.refresh	= Refresh
 
materialtakeform.button.add=Add Data
materialtakeform.button.adddata=Add Data
materialtakeform.button.cancel = Cancel
materialtakeform.button.addnew=Add Data
materialtakeform.button.search		= Search
materialtakeform.button.view 		= View
materialtakeform.button.print	= Print 
materialtakeform.button.saveall		= Save ALL
materialtakeform.button.getprod		= Get Product
materialtakeform.button.getprodchg	= Get Product Change
materialtakeform.button.chg		= Change

report.button.print=Print
report.button.excel=Export Excel
report.button.search=Search
