# Resources for parameter 'com.fatima.center.ApplicationResources'
# Project P/fatima
errors.footer=
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:
errors.ioException=I/O exception rendering error messages: {0}
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

# menu 1.1
jobprocessform.button.adddata 	= Add Data
jobprocessform.button.back		= <<
jobprocessform.button.cancel	= Cancel
jobprocessform.button.excel 	= Excel
jobprocessform.button.next		= >>
jobprocessform.button.print 	= Print
jobprocessform.button.search 	= Search
jobprocessform.button.setauth 	= Set Authorize
jobprocessform.button.update 	= Update
jobprocessform.button.view 		= View

# menu 1.2
umbrellaform.button.adddata 	= Add Data
umbrellaform.button.back 		= <<
umbrellaform.button.cancel 		= Cancel
umbrellaform.button.copydata	= Copy Data
umbrellaform.button.excel 		= Excel
umbrellaform.button.next 		= >>
umbrellaform.button.print 		= Print
umbrellaform.button.save 		= Save
umbrellaform.button.search 		= Search
umbrellaform.button.update 		= Update
umbrellaform.button.view 		= View

# menu 1.3
umbmaterialform.button.search 	= Search

# menu 1.4
umbprocessform.button.search	= Search

# menu 1.5
umbclothform.button.view	= View
umbclothform.button.save	= Save
umbclothform.button.search	= Search
umbclothform.button.back	= <<
umbclothform.button.next	= >>

# menu 2.1
actorderprocessform.button.search	= Search
actorderprocessform.button.update 	= Update
actorderprocessform.button.view		= View

# menu 3.1
saleorderprocessform.button.adddata		= Add Data
saleorderprocessform.button.confirm		= Confirm
saleorderprocessform.button.payroll		= Payroll
saleorderprocessform.button.print		= Print
saleorderprocessform.button.printprod	= Print Production
saleorderprocessform.button.receive 	= Receive Job
saleorderprocessform.button.save 		= Save
saleorderprocessform.button.search		= Search
saleorderprocessform.button.send		= Send Job
saleorderprocessform.button.submitjob 	= Submitjob
saleorderprocessform.button.update		= Update
saleorderprocessform.button.view		=View