# Resources for parameter 'com.fatima.center.ApplicationResources'
# Project P/fatima
errors.footer=
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:
errors.ioException=I/O exception rendering error messages: {0}
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

# menu 1.1
venderform.button.adddata	= Add Data
venderform.button.cancel	= Cancel
venderform.button.search	= Search
venderform.button.update	= Update
venderform.button.view		= View

# menu 1.2
prform.button.adddata		= Add Data
prform.button.appvpr		= Approve PR
prform.button.cancel		= Cancel
prform.button.cancelappvpr	= Cancel Approve PR
prform.button.print 	= Print
prform.button.save		= Save
prform.button.search	= Search
prform.button.select	= Select
prform.button.update	= Update
prform.button.view		= View

# menu 1.3
poform.button.adddata	= Add Data
poform.button.appvpo	= Approve PO
poform.button.cancel	= Cancel
poform.button.cancelappvpo	= Cancel Approve PO
poform.button.refresh	= Refresh
poform.button.print 	= Print
poform.button.printpo	= Print PO
poform.button.save		= Save
poform.button.search	= Search
poform.button.select	= Select
poform.button.update	= Update
poform.button.view		= View

