# Resources for parameter 'com.fatima.center.ApplicationResources'
# Project P/fatima
errors.footer=
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:
errors.ioException=I/O exception rendering error messages: {0}
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

# menu 1.1
customerform.button.adddata = Add Data
customerform.button.addnew	= New
customerform.button.cancel 	= Cancel
customerform.button.copycust= Copy Customer
customerform.button.copyaddr= Copy Address
customerform.button.excel 	= Excel
customerform.button.moverec = Move Record
customerform.button.print 	= Print
customerform.button.save	= Save
customerform.button.search 	= Search
customerform.button.update 	= Update
customerform.button.view 	= View

# menu 1.2
custcontactform.button.adddata 	= Add Data
custcontactform.button.cancel 	= Cancel
custcontactform.button.preview 	= Preview Customer Data
custcontactform.button.print 	= Print
custcontactform.button.save 	= Save
custcontactform.button.search 	= Search
custcontactform.button.view 	= View

# menu 2.1
presaleorderform.button.adddata = Add Data
presaleorderform.button.cancel 	= Cancel
presaleorderform.button.issueno = Issue Order Number
presaleorderform.button.search 	= Search
presaleorderform.button.update 	= Update
presaleorderform.button.view 	= View

quotationform.button.adddata	= Add Data
quotationform.button.apprv 		= Approve
quotationform.button.cancel		= Cancel
quotationform.button.copytoso	= Copy To S/O
quotationform.button.newversion	= Create New Version
quotationform.button.print		= Print
quotationform.button.printquot	= Print QUOT
quotationform.button.save		= Save
quotationform.button.search		= Search
quotationform.button.update		= Update
quotationform.button.view		= View

# menu 2.2
saleorderform.button.adddata 	= Add Data
saleorderform.button.addnew 	= New
saleorderform.button.appvcoup 	= Approve Coupon
saleorderform.button.appvprod 	= Approve Production
saleorderform.button.appvsale 	= Approve Sale Order
saleorderform.button.cancel 	= Cancel
saleorderform.button.copy 		= Copy
saleorderform.button.print 		= Print
saleorderform.button.printso	= Print SO
saleorderform.button.prodpage	= Production Page
saleorderform.button.refresh	= Refresh
saleorderform.button.salepage	= Sale Order Page
saleorderform.button.save 		= Save
saleorderform.button.search 	= Search
saleorderform.button.update 	= Update
saleorderform.button.view 		= View

# menu 2.3
saleorderclothform.button.view 	= View
saleorderclothform.button.save 	= Save
saleorderclothform.button.search= Search

# menu 3.1
soaddressform.button.createdo 	= Create D/O
soaddressform.button.search 	= Search

# menu 3.2
deliorderform.button.canceldo	= Cancel D/O
deliorderform.button.confirmdo	= Confirm D/O
deliorderform.button.print 		= Print
deliorderform.button.printdo	= Print D/O
deliorderform.button.save		= Save
deliorderform.button.search 	= Search
deliorderform.button.update		= Update
deliorderform.button.view 		= View

# menu 4.1
invoiceform.button.adddata	= Add Data
invoiceform.button.cancel	= Cancel
invoiceform.button.search	= Search
invoiceform.button.view		= View
invoiceform.button.update	= Update
invoiceform.button.save		=Save