<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/choosetype.do" location="1850,3550" dimension="279,96" />
  <StrutsActivity path="/ChooseBudget.do" location="2450,3550" dimension="294,96" />
  <StrutsActivity path="/SummaryBillPayment.do" location="4250,3550" dimension="330,96" />
  <StrutsActivity path="/venderListStart.do" location="3650,2950" dimension="298,96" />
  <StrutsActivity path="/venderList.do" location="1850,3750" dimension="274,96" />
  <StrutsActivity path="/venderView.do" location="2150,3950" dimension="281,96" />
  <StrutsActivity path="/venderAddNew.do" location="2750,3950" dimension="302,96" />
  <StrutsActivity path="/venderSearchSetup.do" location="50,4050" dimension="321,96" />
  <StrutsActivity path="/venderSearch.do" location="3350,4050" dimension="291,96" />
  <StrutsActivity path="/customerListStart.do" location="2150,50" dimension="310,96" />
  <StrutsActivity path="/customerList.do" location="2750,50" dimension="286,96" />
  <StrutsActivity path="/customerSearchSetup.do" location="1550,1650" dimension="333,96" />
  <StrutsActivity path="/customerSearch.do" location="4550,1650" dimension="303,96" />
  <StrutsActivity path="/productListStart.do" location="3650,2050" dimension="300,96" />
  <StrutsActivity path="/productList.do" location="2450,2350" dimension="286,96" />
  <StrutsActivity path="/warehouseListStart.do" location="650,650" dimension="322,96" />
  <StrutsActivity path="/warehouseList.do" location="1550,850" dimension="298,96" />
  <StrutsActivity path="/warehouseAddNew.do" location="1550,1050" dimension="326,96" />
  <StrutsActivity path="/warehouseUpdate.do" location="1250,350" dimension="318,96" />
  <StrutsActivity path="/wahoLocationView.do" location="1850,350" dimension="323,96" />
  <StrutsActivity path="/wahoLocationUpdate.do" location="1850,2050" dimension="323,96" />
  <StrutsActivity path="/warehouseAuthSetup.do" location="2450,1150" dimension="336,96" />
  <StrutsActivity path="/warehouseAuth.do" location="2450,1750" dimension="306,96" />
  <StrutsActivity path="/materialListStart.do" location="1250,650" dimension="306,96" />
  <StrutsActivity path="/materialList.do" location="650,1450" dimension="282,96" />
  <StrutsActivity path="/materialView.do" location="1550,150" dimension="289,96" />
  <StrutsActivity path="/materialSearchSetup.do" location="1250,1850" dimension="329,96" />
  <StrutsActivity path="/materialSearch.do" location="650,2050" dimension="299,96" />
  <StrutsActivity path="/materialChangeListStart.do" location="50,2450" dimension="331,96" />
  <StrutsActivity path="/materialChangeList.do" location="1550,3350" dimension="307,96" />
  <StrutsActivity path="/materialChangeDTList.do" location="50,1850" dimension="346,96" />
  <StrutsActivity path="/materialRTNListStart.do" location="3650,1850" dimension="324,96" />
  <StrutsActivity path="/materialRTNHDList.do" location="3050,450" dimension="317,96" />
  <StrutsActivity path="/materialRTNDTList.do" location="2450,2150" dimension="300,96" />
  <StrutsActivity path="/materialTakeListStart.do" location="50,2250" dimension="326,96" />
  <StrutsActivity path="/materialTakeList.do" location="1250,2250" dimension="302,96" />
  <StrutsActivity path="/materialTakeDTList.do" location="1250,2250" dimension="302,96" />
  <StrutsActivity path="/materialBRWListStart.do" location="3650,2250" dimension="326,96" />
  <StrutsActivity path="/materialBRWHDList.do" location="3050,250" dimension="319,96" />
  <StrutsActivity path="/materialBRWDTList.do" location="1250,2450" dimension="302,96" />
  <StrutsActivity path="/materialLOCKSetup.do" location="3050,2450" dimension="319,96" />
  <StrutsActivity path="/materialLOCK.do" location="4250,2550" dimension="289,96" />
  <StrutsActivity path="/memberSearchstart.do" location="4850,3150" dimension="384,116" />
  <StrutsActivity path="/memberSearch.do" location="2150,3350" dimension="353,116" />
  <StrutsActivity path="/barcode.do" location="4850,2350" dimension="355,116" />
  <StrutsActivity path="/actsrcrepreceive.do" location="2450,250" dimension="285,96" />
  <StrutsActivity path="/actsrcrepstocktran42.do" location="3650,250" dimension="275,96" />
  <StrutsActivity path="/actsrcrepstocktran43.do" location="4250,250" dimension="275,96" />
  <StrutsActivity path="/actsrcrepstocktran44.do" location="50,350" dimension="275,96" />
  <StrutsActivity path="/actsrcrepstocktran45.do" location="2450,450" dimension="275,96" />
  <StrutsActivity path="/actsrcrepstocktran46.do" location="3650,450" dimension="275,96" />
  <StrutsActivity path="/actsrcrepstocktran47.do" location="4850,250" dimension="336,116" />
  <StrutsActivity path="/jsp/inventory/input_member.jsp" location="2750,3350" dimension="250,56" />
  <StrutsActivity path="/jsp/inventory/choosebudget.jsp" location="650,350" dimension="204,51" />
  <StrutsActivity path="/jsp/inventory/choosetype.jsp" location="4550,450" dimension="189,51" />
  <StrutsActivity path="/jsp/inventory/SummaryBillPayment.jsp" location="3650,3450" dimension="242,51" />
  <StrutsActivity path="/jsp/inventory/VenderList.jsp" location="2150,950" dimension="183,51" />
  <StrutsActivity path="/jsp/inventory/VenderAddNew.jsp" location="2150,1650" dimension="211,51" />
  <StrutsActivity path="/jsp/inventory/VenderView.jsp" location="2150,1850" dimension="190,51" />
  <StrutsActivity path="/jsp/inventory/VenderSearch.jsp" location="2450,1350" dimension="200,51" />
  <StrutsActivity path="/jsp/inventory/CustomerList.jsp" location="950,1250" dimension="198,51" />
  <StrutsActivity path="/jsp/inventory/CustomerSearch.jsp" location="950,1850" dimension="215,51" />
  <StrutsActivity path="/jsp/inventory/ProductList.jsp" location="650,2850" dimension="188,51" />
  <StrutsActivity path="/jsp/inventory/WarehouseList.jsp" location="1550,1250" dimension="205,51" />
  <StrutsActivity path="/jsp/inventory/WarehouseUpdate.jsp" location="950,1650" dimension="225,51" />
  <StrutsActivity path="/jsp/inventory/WarehouseAddNew.jsp" location="1250,1650" dimension="233,51" />
  <StrutsActivity path="/jsp/inventory/WahoLocationView.jsp" location="1850,650" dimension="230,51" />
  <StrutsActivity path="/jsp/inventory/WahoLocationUpdate.jsp" location="1550,2050" dimension="243,51" />
  <StrutsActivity path="/jsp/inventory/WarehouseAuth.jsp" location="2450,1550" dimension="213,51" />
  <StrutsActivity path="/jsp/inventory/MaterialList.jsp" location="50,1550" dimension="189,51" />
  <StrutsActivity path="/jsp/inventory/MaterialView.jsp" location="950,350" dimension="196,51" />
  <StrutsActivity path="/jsp/inventory/MaterialSearch.jsp" location="950,2250" dimension="206,51" />
  <StrutsActivity path="/jsp/inventory/MaterialChangeHDList.jsp" location="650,1850" dimension="247,51" />
  <StrutsActivity path="/jsp/inventory/MaterialChangeList.jsp" location="2150,2250" dimension="230,51" />
  <StrutsActivity path="/jsp/repinventory/issueipdmaterial.jsp" location="3650,650" dimension="231,51" />
  <StrutsActivity path="/jsp/inventory/MaterialRTNHDList.jsp" location="3050,2250" dimension="229,51" />
  <StrutsActivity path="/jsp/inventory/MaterialRTNList.jsp" location="3350,2150" dimension="212,51" />
  <StrutsActivity path="/jsp/inventory/MaterialTakeHDList.jsp" location="3350,4850" dimension="231,51" />
  <StrutsActivity path="/jsp/inventory/MaterialTakeList.jsp" location="1250,2850" dimension="214,51" />
  <StrutsActivity path="/jsp/inventory/MaterialBRWHDList.jsp" location="1850,2450" dimension="231,51" />
  <StrutsActivity path="/jsp/inventory/MaterialBRWList.jsp" location="2150,2450" dimension="214,51" />
  <StrutsActivity path="/jsp/inventory/MaterialLOCK.jsp" location="2450,2550" dimension="201,51" />
  <StrutsActivity path="/jsp/repinventory/input_menberReport.jsp" location="3950,3350" dimension="312,56" />
  <StrutsActivity path="/jsp/library/input_member.jsp" location="4550,3350" dimension="231,56" />
  <StrutsActivity path="/jsp/repinventory/barcode_lib.jsp" location="4550,2950" dimension="254,56" />
  <StrutsActivity path="/jsp/inventory/input_number.jsp" location="4250,450" dimension="245,56" />
  <StrutsActivity path="/jsp/repinventory/repsrc_receive.jsp" location="50,2850" dimension="219,51" />
  <StrutsActivity path="/jsp/repinventory/repreceive.jsp" location="3950,1650" dimension="199,51" />
  <StrutsActivity path="/jsp/repinventory/repsrc_stocktran4-2.jsp" location="2150,650" dimension="248,51" />
  <StrutsActivity path="/jsp/repinventory/repstocktran4-2.jsp" location="2450,650" dimension="228,51" />
  <StrutsActivity path="/jsp/repinventory/repsrc_stocktran4-3.jsp" location="3050,650" dimension="248,51" />
  <StrutsActivity path="/jsp/repinventory/repstocktran4-3.jsp" location="3350,650" dimension="228,51" />
  <StrutsActivity path="/jsp/repinventory/repsrc_stocktran4-4.jsp" location="4550,650" dimension="248,51" />
  <StrutsActivity path="/jsp/repinventory/repstocktran4-4.jsp" location="50,750" dimension="228,51" />
  <StrutsActivity path="/jsp/repinventory/repsrc_stocktran4-5.jsp" location="350,750" dimension="248,51" />
  <StrutsActivity path="/jsp/repinventory/repstocktran4-5.jsp" location="650,850" dimension="228,51" />
  <StrutsActivity path="/jsp/repinventory/repsrc_stocktran4-6.jsp" location="950,850" dimension="248,51" />
  <StrutsActivity path="/jsp/repinventory/repstocktran4-6.jsp" location="3650,850" dimension="228,51" />
  <StrutsActivity path="/jsp/repinventory/repsrc_stocktran4-7.jsp" location="4850,550" dimension="304,56" />
  <StrutsActivity path="/jsp/repinventory/repstocktran4-7.jsp" location="4850,750" dimension="280,56" />
  <StrutsActivity path="/jsp/finance/repsrc_receive.jsp" location="350,2850" dimension="191,51" />
  <StrutsActivity path="/jsp/inventory/Collection.jsp" location="3350,1650" dimension="182,51" />
  <StrutsActivity path="/jsp/inventory/CollectionAdd.jsp" location="3350,3450" dimension="204,51" />
  <StrutsActivity path="/jsp/inventory/MaterialTypeList.jsp" location="1250,850" dimension="215,51" />
  <StrutsActivity path="/jsp/inventory/MaterialGrpUpdate.jsp" location="650,1050" dimension="228,51" />
  <StrutsActivity path="/jsp/inventory/MaterialGrpAddNew.jsp" location="1250,1250" dimension="236,51" />
  <StrutsActivity path="/jsp/inventory/MaterialBringList.jsp" location="3950,2450" dimension="217,51" />
  <StrutsActivity path="/jsp/inventory/MaterialBring1List.jsp" location="4250,2350" dimension="223,51" />
  <StrutsActivity path="/jsp/inventory/MaterialTakeAddNew.jsp" location="1550,4850" dimension="242,51" />
  <StrutsActivity path="/jsp/inventory/MaterialChangeDTView.jsp" location="3950,3850" dimension="252,51" />
  <StrutsActivity path="/jsp/inventory/MaterialChangeAddNew.jsp" location="4250,2750" dimension="258,51" />
  <StrutsActivity path="/jsp/repinventory/materialchg1.jsp" location="4250,750" dimension="214,51" />
  <StrutsActivity path="/jsp/inventory/MaterialRetuVendList.jsp" location="3950,2650" dimension="240,51" />
  <StrutsActivity path="/jsp/inventory/MaterialRetuVendDTView.jsp" location="3950,4050" dimension="262,51" />
  <StrutsActivity path="/jsp/inventory/MaterialRetuVendAddNew.jsp" location="3350,4650" dimension="268,51" />
  <StrutsActivity path="/jsp/repinventory/materialreu1.jsp" location="350,4650" dimension="211,51" />
  <StrutsActivity path="/jsp/inventory/MaterialBrowHDList.jsp" location="4250,2950" dimension="233,51" />
  <StrutsActivity path="/jsp/inventory/MaterialBrowList.jsp" location="50,3450" dimension="216,51" />
  <StrutsActivity path="/jsp/inventory/MaterialBrowAddNew.jsp" location="3050,4750" dimension="244,51" />
  <StrutsActivity path="/jsp/repinventory/issueipdmaterialbrow.jsp" location="1250,4250" dimension="258,51" />
  <StrutsActivity path="/jsp/inventory/MaterialSaleRetuList.jsp" location="950,3850" dimension="234,51" />
  <StrutsActivity path="/jsp/inventory/MaterialSaleRetuDTView.jsp" location="2450,950" dimension="256,51" />
  <StrutsActivity path="/jsp/inventory/MaterialSaleRetuAddNew.jsp" location="1850,4750" dimension="262,51" />
  <StrutsActivity path="/jsp/repinventory/materialtur1.jsp" location="650,4750" dimension="209,51" />
  <StrutsActivity path="/jsp/inventory/MaterialRecvReport.jsp" location="3650,4850" dimension="231,51" />
  <StrutsActivity path="/jsp/repinventory/materialRecvExcel.jsp" location="4550,5750" dimension="239,51" />
  <StrutsActivity path="/jsp/repinventory/materialrecvReport.jsp" location="3050,5350" dimension="245,51" />
  <StrutsActivity path="/jsp/inventory/MaterialRecvClmReport.jsp" location="50,5050" dimension="253,51" />
  <StrutsActivity path="/jsp/repinventory/materialRecvCliamExcel.jsp" location="4850,5750" dimension="270,51" />
  <StrutsActivity path="/jsp/repinventory/materialRecvClmReport.jsp" location="4550,1050" dimension="270,51" />
  <StrutsActivity path="/jsp/inventory/MaterialRetuReport.jsp" location="3050,4950" dimension="230,51" />
  <StrutsActivity path="/jsp/repinventory/materialReturnExcel.jsp" location="50,5850" dimension="249,51" />
  <StrutsActivity path="/jsp/repinventory/materialReturnReport.jsp" location="4550,5350" dimension="258,51" />
  <StrutsActivity path="/jsp/inventory/MaterialClaimReport.jsp" location="3950,5050" dimension="237,51" />
  <StrutsActivity path="/jsp/repinventory/materialClaimExcel.jsp" location="350,5850" dimension="245,51" />
  <StrutsActivity path="/jsp/repinventory/materialClaimReport.jsp" location="50,5450" dimension="254,51" />
  <StrutsActivity path="/jsp/inventory/MaterialTakeReport.jsp" location="4550,1950" dimension="231,51" />
  <StrutsActivity path="/jsp/repinventory/materialTakeExcel.jsp" location="950,5850" dimension="239,51" />
  <StrutsActivity path="/jsp/repinventory/materialTakeReport.jsp" location="650,5450" dimension="248,51" />
  <StrutsActivity path="/jsp/inventory/MaterialTakeUserIdReport.jsp" location="4550,1250" dimension="264,51" />
  <StrutsActivity path="/jsp/repinventory/materialTakeUserIdExcel.jsp" location="5150,1050" dimension="272,51" />
  <StrutsActivity path="/jsp/repinventory/materialTakeUserIdReport.jsp" location="4850,4350" dimension="281,51" />
  <StrutsActivity path="/jsp/inventory/MaterialTakeMaxMinReport.jsp" location="4850,2150" dimension="274,51" />
  <StrutsActivity path="/jsp/repinventory/materialTakeMaxMinExcel.jsp" location="3350,5850" dimension="282,51" />
  <StrutsActivity path="/jsp/repinventory/materialTakeMaxMinReport.jsp" location="4850,3350" dimension="291,51" />
  <StrutsActivity path="/jsp/inventory/MaterialChangeReport.jsp" location="4550,2150" dimension="247,51" />
  <StrutsActivity path="/jsp/repinventory/materialChangeExcel.jsp" location="2450,5750" dimension="255,51" />
  <StrutsActivity path="/jsp/repinventory/materialChangeReport.jsp" location="950,5450" dimension="264,51" />
  <StrutsActivity path="/jsp/inventory/MaterialRetuVendReport.jsp" location="4550,3750" dimension="257,51" />
  <StrutsActivity path="/jsp/repinventory/materialRetuVendExcel.jsp" location="1850,5750" dimension="265,51" />
  <StrutsActivity path="/jsp/repinventory/materialRetuVendReport.jsp" location="3950,5450" dimension="274,51" />
  <StrutsActivity path="/jsp/inventory/MaterialBrowReport.jsp" location="4550,4350" dimension="233,51" />
  <StrutsActivity path="/jsp/repinventory/materialBorrowExcel.jsp" location="1250,5750" dimension="252,51" />
  <StrutsActivity path="/jsp/repinventory/materialBorrowReport.jsp" location="4850,1950" dimension="261,51" />
  <StrutsActivity path="/jsp/inventory/MaterialBrowRetuReport.jsp" location="4550,4950" dimension="257,51" />
  <StrutsActivity path="/jsp/repinventory/materialBorrowRetuExcel.jsp" location="3950,5650" dimension="276,51" />
  <StrutsActivity path="/jsp/repinventory/materialBorrowRetuReport.jsp" location="3950,1150" dimension="285,51" />
  <StrutsActivity path="/jsp/inventory/StockOnHandReport.jsp" location="3050,5150" dimension="237,51" />
  <StrutsActivity path="/jsp/repinventory/stockOnHandExcel.jsp" location="3050,5550" dimension="244,51" />
  <StrutsActivity path="/jsp/repinventory/stockOnHandReport.jsp" location="1850,1250" dimension="253,51" />
  <StrutsActivity path="/jsp/inventory/MaterialTransferReport.jsp" location="2450,5350" dimension="249,51" />
  <StrutsActivity path="/jsp/repinventory/materialTransferExcel.jsp" location="3350,5650" dimension="257,51" />
  <StrutsActivity path="/jsp/repinventory/materialTransferReport.jsp" location="650,5650" dimension="266,51" />
  <StrutsActivity path="/jsp/inventory/AgingReport.jsp" location="1250,5250" dimension="195,51" />
  <StrutsActivity path="/jsp/repinventory/agingExcel.jsp" location="3350,1250" dimension="201,51" />
  <StrutsActivity path="/jsp/repinventory/agingReport.jsp" location="2750,5350" dimension="210,51" />
  <StrutsActivity path="/jsp/inventory/AdjustStockReport.jsp" location="1550,5350" dimension="226,51" />
  <StrutsActivity path="/jsp/repinventory/materialclm1.jsp" location="4250,950" dimension="214,51" />
  <StrutsActivity path="/jsp/repinventory/materialrecv1.jsp" location="2150,3150" dimension="216,51" />
  <StrutsActivity path="/jsp/inventory/MaterialReport1.jsp" location="50,2650" dimension="212,51" />
  <StrutsActivity path="/jsp/repinventory/material1_excel.jsp" location="350,2650" dimension="225,51" />
  <StrutsActivity path="/jsp/repinventory/material1.jsp" location="650,2650" dimension="194,51" />
  <StrutsActivity path="/jsp/inventory/MaterialRecvReport1.jsp" location="1550,3150" dimension="237,51" />
  <StrutsActivity path="/jsp/repinventory/materialrecv1_excel.jsp" location="1850,3150" dimension="247,51" />
  <StrutsActivity path="/jsp/inventory/MaterialIssueReport1.jsp" location="50,3650" dimension="238,51" />
  <StrutsActivity path="/jsp/repinventory/materialissue1_excel.jsp" location="3050,850" dimension="251,51" />
  <StrutsActivity path="/jsp/repinventory/materialissue1.jsp" location="3050,1050" dimension="220,51" />
  <StrutsActivity path="/jsp/inventory/MaterialBrrwReport1.jsp" location="3650,2750" dimension="236,51" />
  <StrutsActivity path="/jsp/repinventory/materialbrrw1_excel.jsp" location="350,3250" dimension="249,51" />
  <StrutsActivity path="/jsp/repinventory/materialbrrw1.jsp" location="1850,3950" dimension="218,51" />
  <StrutsActivity path="/jsp/inventory/MaterialPeriodReport1.jsp" location="3050,2650" dimension="246,51" />
  <StrutsActivity path="/jsp/repinventory/matperiod1_excel.jsp" location="3050,3550" dimension="237,51" />
  <StrutsActivity path="/jsp/repinventory/matperiod1.jsp" location="350,3650" dimension="206,51" />
  <StrutsActivity path="/jsp/inventory/MaterialSCInv01.jsp" location="950,2450" dimension="213,51" />
  <StrutsActivity path="/jsp/repinventory/inv01.jsp" location="3650,2450" dimension="173,51" />
  <StrutsActivity path="/jsp/inventory/MaterialRecvHDList.jsp" location="2150,2950" dimension="231,51" />
  <StrutsActivity path="/jsp/inventory/MaterialRecvDTView.jsp" location="2450,1950" dimension="236,51" />
  <StrutsActivity path="/jsp/inventory/MaterialRecvHDAddNew.jsp" location="350,3050" dimension="259,51" />
  <StrutsActivity path="/jsp/inventory/MaterialRetuHDList.jsp" location="1850,4150" dimension="230,51" />
  <StrutsActivity path="/jsp/inventory/MaterialRetuDTView.jsp" location="2150,4150" dimension="235,51" />
  <StrutsActivity path="/jsp/inventory/MaterialRetuAddNew.jsp" location="1550,4650" dimension="241,51" />
  <StrutsActivity path="/jsp/repinventory/materialret1.jsp" location="3950,650" dimension="208,51" />
  <StrutsActivity path="/jsp/inventory/MaterialClaimList.jsp" location="1850,1450" dimension="220,51" />
  <StrutsActivity path="/jsp/inventory/MaterialClaimDTView.jsp" location="350,3450" dimension="242,51" />
  <StrutsActivity path="/jsp/inventory/MaterialClaimAddNew.jsp" location="2450,4550" dimension="248,51" />
  <StrutsActivity path="/jsp/repinventory/materialclaim1.jsp" location="3350,1050" dimension="223,51" />
  <StrutsActivity path="/jsp/inventory/ItemnoSearch.jsp" location="650,4550" dimension="201,51" />
  <StrutsActivity path="/jsp/inventory/MaterialTransferHDList.jsp" location="2750,5550" dimension="249,51" />
  <StrutsActivity path="/jsp/inventory/MaterialTransferDTView.jsp" location="1550,5550" dimension="254,51" />
  <StrutsActivity path="/jsp/inventory/MaterialTransferAddNew.jsp" location="2150,5550" dimension="260,51" />
  <StrutsActivity path="/jsp/inventory/MaterialTransferList.jsp" location="2150,1450" dimension="232,51" />
  <StrutsActivity path="/jsp/repinventory/materialtransfer1.jsp" location="4550,850" dimension="234,51" />
  <StrutsActivity path="/jsp/inventory/MaterialAddNew.jsp" location="650,1650" dimension="217,51" />
  <StrutsActivity path="/jsp/inventory/GoodsTransferReport.jsp" location="3650,1050" dimension="240,51" />
  <StrutsActivity path="/jsp/repinventory/issueipdmaterialtransfer.jsp" location="2750,1550" dimension="271,51" />
  <StrutsActivity path="/jsp/repinventory/issueipdmaterialchange.jsp" location="50,4250" dimension="270,51" />
  <StrutsActivity path="/jsp/repinventory/issueipdmaterialclaim.jsp" location="3350,1450" dimension="260,51" />
  <StrutsActivity path="/jsp/inventory/MaterialOrderList.jsp" location="1850,2250" dimension="219,51" />
  <StrutsActivity path="/jsp/inventory/MaterialWahoList.jsp" location="50,2050" dimension="220,51" />
  <StrutsActivity path="/jsp/inventory/MaterialWahoView.jsp" location="350,2050" dimension="227,51" />
  <StrutsActivity path="/jsp/inventory/MaterialPeriodList.jsp" location="650,3250" dimension="223,51" />
  <StrutsActivity path="/jsp/inventory/MaterialIssueHDList.jsp" location="950,2650" dimension="232,51" />
  <StrutsActivity path="/jsp/inventory/MaterialIssueHDAddNew.jsp" location="1250,2650" dimension="260,51" />
  <StrutsActivity path="/jsp/inventory/MaterialIssueDTView.jsp" location="1850,2650" dimension="237,51" />
  <StrutsActivity path="/jsp/inventory/MaterialBrrwHDList.jsp" location="650,3450" dimension="230,51" />
  <StrutsActivity path="/jsp/inventory/MaterialBrrwHDAddNew.jsp" location="950,3450" dimension="258,51" />
  <StrutsActivity path="/jsp/inventory/MaterialBrrwDTView.jsp" location="1550,3550" dimension="235,51" />
  <StrutsActivity path="/jsp/inventory/MaterialAlocHDList.jsp" location="2150,4350" dimension="230,51" />
  <StrutsActivity path="/jsp/inventory/MaterialAlocHDAddNew.jsp" location="2450,4350" dimension="258,51" />
  <StrutsActivity path="/jsp/inventory/MaterialAlocDTView.jsp" location="3050,4350" dimension="235,51" />
  <StrutsActivity path="/jsp/inventory/ChkStockPeriodInput.jsp" location="2750,1350" dimension="240,51" />
  <StrutsActivity path="/jsp/inventory/ChkStockMatSelect.jsp" location="3050,1350" dimension="230,51" />
  <StrutsActivity path="/jsp/inventory/MatTransferList.jsp" location="3350,1950" dimension="210,51" />
  <StrutsActivity path="/jsp/inventory/MatTransferInput.jsp" location="650,2450" dimension="220,51" />
  <StrutsActivity path="/jsp/inventory/MatDocPeriodList.jsp" location="1850,1850" dimension="222,51" />
  <StrutsActivity path="/jsp/inventory/MatDocPeriodClose.jsp" location="3650,1250" dimension="233,51" />
  <StrutsActivity path="/jsp/inventory/MatDocPeriodOpen.jsp" location="3650,1650" dimension="233,51" />
  <StrutsActivity path="/jsp/inventory/changeItem.jsp" location="3350,3050" dimension="191,51" />
  <StrutsActivity path="/jsp/inventory/changeItemIssue.jsp" location="1850,4350" dimension="217,51" />
  <StrutsActivity path="/jsp/inventory/changeItemAdd.jsp" location="3650,4250" dimension="213,51" />
  <StrutsActivity path="/jsp/inventory/PRHDList.jsp" location="3350,2650" dimension="177,51" />
  <StrutsActivity path="/jsp/inventory/PRHDAddNew.jsp" location="2450,2950" dimension="205,51" />
  <StrutsActivity path="/jsp/inventory/PRDTView.jsp" location="2450,3150" dimension="182,51" />
  <StrutsActivity path="/jsp/inventory/PRDTSelectToPO.jsp" location="2750,750" dimension="218,51" />
  <StrutsActivity path="/jsp/inventory/POHDList.jsp" location="3050,1850" dimension="179,51" />
  <StrutsActivity path="/jsp/inventory/POHDAddNew.jsp" location="2750,1950" dimension="207,51" />
  <StrutsActivity path="/jsp/inventory/PODTView.jsp" location="3050,2050" dimension="184,51" />
  <StrutsActivity path="/jsp/inventory/PODTSelectToRecv.jsp" location="3350,4250" dimension="229,51" />
  <StrutsActivity path="/jsp/inventory/PRReport1.jsp" location="2750,2950" dimension="183,51" />
  <StrutsActivity path="/jsp/repinventory/pr1_excel.jsp" location="2750,3150" dimension="193,51" />
  <StrutsActivity path="/jsp/repinventory/pr1.jsp" location="50,3250" dimension="162,51" />
  <StrutsActivity path="/jsp/inventory/POReport1.jsp" location="950,4050" dimension="185,51" />
  <StrutsActivity path="/jsp/repinventory/po1_excel.jsp" location="1250,4050" dimension="196,51" />
  <StrutsActivity path="/jsp/repinventory/po1.jsp" location="1550,4050" dimension="165,51" />
  <StrutsActivity path="/jsp/inventory/MatDocPeriodUpdate.jsp" location="1250,2050" dimension="242,51" />
  <StrutsActivity path="/jsp/inventory/PRList.jsp" location="950,3250" dimension="160,51" />
  <StrutsActivity path="/jsp/inventory/PRUpdate.jsp" location="1250,3250" dimension="180,51" />
  <StrutsActivity path="/jsp/inventory/POList.jsp" location="650,2250" dimension="162,51" />
  <StrutsActivity path="/jsp/inventory/POAddNew.jsp" location="2750,2750" dimension="190,51" />
  <StrutsActivity path="/jsp/inventory/MaterialIssuReport1.jsp" location="1850,2850" dimension="232,51" />
  <StrutsActivity path="/jsp/inventory/MaterialRecvHDView.jsp" location="50,3050" dimension="238,51" />
  <StrutsActivity path="/jsp/inventory/MaterialReceiveUpdate.jsp" location="950,3050" dimension="249,51" />
  <StrutsActivity path="/jsp/inventory/MaterialReceiveList.jsp" location="1250,3050" dimension="229,51" />
  <StrutsActivity path="/jsp/sale/JobProcessHDList.jsp" location="660,196" dimension="191,51" />
  <StrutsActivity path="/jsp/sale/JobProcessDTUpdate.jsp" location="424,543" dimension="209,51" />
  <StrutsActivity path="/jsp/sale/JobProcessDTAddNew.jsp" location="733,543" dimension="217,51" />
  <StrutsActivity path="/jsp/sale/UmbrellaList.jsp" location="1273,196" dimension="164,51" />
  <StrutsActivity path="/jsp/sale/Umbrella.jsp" location="1083,543" dimension="146,51" />
  <StrutsActivity path="/jsp/sale/UmbrellaAddNew.jsp" location="1329,543" dimension="192,51" />
  <StrutsActivity path="/jsp/inventory/MaterialTypeAddNew.jsp" location="50,1050" dimension="243,51" />
  <StrutsActivity path="/jsp/inventory/MaterialTypeView.jsp" location="350,1050" dimension="222,51" />
  <StrutsActivity path="/jsp/inventory/CustomerAddNew.jsp" location="50,1350" dimension="226,51" />
  <StrutsActivity path="/jsp/inventory/CustomerView.jsp" location="350,1350" dimension="205,51" />
  <StrutsActivity path="/jsp/sale/CustomerList.jsp" location="99,196" dimension="168,51" />
  <StrutsActivity path="/jsp/sale/CustomerAddNew.jsp" location="86,543" dimension="196,51" />
  <StrutsActivity path="/jsp/sale/CustomerView.jsp" location="139,890" dimension="175,51" />
  <StrutsActivity path="/jsp/sale/DetailsaleView.jsp" location="587,1182" dimension="173,51" />
  <StrutsActivity path="/jsp/employee/EmployeeCopy.jsp" location="0,1182" dimension="210,51" />
  <StrutsActivity path="/jsp/employee/EmployeeList.jsp" location="310,1182" dimension="200,51" />
  <StrutsActivity path="/jsp/inventory/Material.jsp" location="350,1550" dimension="171,51" />
  <StrutsActivity path="/jsp/repinventory/materialperiod1_excel.jsp" location="3050,2850" dimension="259,51" />
  <StrutsActivity path="/jsp/repinventory/materialperiod1.jsp" location="3050,3050" dimension="228,51" />
  <StrutsActivity path="/jsp/inventory/PODTSelectToPO.jsp" location="2450,3750" dimension="220,51" />
  <StrutsActivity path="/jsp/inventory/CollectionTypeList.jsp" location="3350,3250" dimension="226,51" />
  <StrutsActivity path="/jsp/inventory/Materialinv01.jsp" location="3650,3250" dimension="199,51" />
  <StrutsActivity path="/jsp/purchase/VenderList.jsp" location="650,4150" dimension="181,51" />
  <StrutsActivity path="/jsp/purchase/VenderAddNew.jsp" location="2450,4150" dimension="209,51" />
  <StrutsActivity path="/jsp/purchase/VenderView.jsp" location="2750,4150" dimension="188,51" />
  <StrutsActivity path="/jsp/purchase/VenderSearch.jsp" location="3050,4150" dimension="198,51" />
  <StrutsActivity path="/jsp/inventory/CollectionUpdate.jsp" location="950,4250" dimension="220,51" />
  <StrutsActivity path="/jsp/invetory/changeItemIssue.jsp" location="950,4450" dimension="210,51" />
  <StrutsActivity path="/jsp/invetory/changeItemAdd.jsp" location="1250,4450" dimension="206,51" />
  <StrutsActivity path="/jsp/invetory/changeItemAdds.jsp" location="1550,4450" dimension="211,51" />
  <StrutsActivity path="/jsp/inventory/MaterialSaleretuList.jsp" location="650,3850" dimension="231,51" />
  <StrutsActivity path="/jsp/inventory/MaterialTakeAddList.jsp" location="1550,2850" dimension="236,51" />
  <StrutsActivity path="/jsp/repinventory/issueipdmaterialChange.jsp" location="3350,3850" dimension="272,51" />
  <StrutsActivity path="/jsp/repinventory/matrialclaim01.jsp" location="650,4350" dimension="223,51" />
  <StrutsActivity path="/jsp/repinventory/matrialclaim1.jsp" location="2750,4550" dimension="217,51" />
  <StrutsActivity path="/jsp/repinventory/matrialClaim1.jsp" location="3050,4550" dimension="219,51" />
  <StrutsActivity path="/jsp/repinventory/materialclaim01.jsp" location="50,4650" dimension="229,51" />
  <StrutsActivity path="/jsp/inventory/MaterialRetuHDAddNew.jsp" location="2450,4750" dimension="258,51" />
  <StrutsActivity path="/jsp/inventory/MaterialBringList1.jsp" location="4250,1750" dimension="223,51" />
  <StrutsActivity path="/jsp/repinventory/issueipdmaterial1.jsp" location="4250,1950" dimension="237,51" />
  <StrutsActivity path="/jsp/inventory/MaterialBring1List1.jsp" location="4250,2150" dimension="229,51" />
  <StrutsActivity path="/jsp/inventory/MaterialCliamReport.jsp" location="4250,5050" dimension="237,51" />
  <StrutsActivity path="/jsp/repinventory/materialReteVendReport.jsp" location="3350,5450" dimension="273,51" />
  <StrutsActivity path="/jsp/repinventory/materialrecvExcel.jsp" location="3050,5750" dimension="236,51" />
  <StrutsActivity path="/jsp/repinventory/materialCliamExcel.jsp" location="650,5850" dimension="245,51" />
  <StrutsActivity path="/jsp/finance/SRCbillingReport46.jsp" location="2750,2550" dimension="218,51" />
  <StrutsActivity path="/jsp/repbilling/billing46.jsp" location="2150,2650" dimension="173,51" />
  <StrutsActivity path="/jsp/finance/SRCrepreceive.jsp" location="2450,2750" dimension="192,51" />
  <StrutsActivity path="/jsp/inventory/MaterialTestList.jsp" location="4550,2350" dimension="211,51" />
  <StrutsActivity path="/jsp/inventory/ProductSearch.jsp" location="4550,3150" dimension="205,51" />
  <StrutsActivity path="/jsp/replibrary/barcode_lib.jsp" location="4850,2550" dimension="235,56" />
  <StrutsActivity path="/jsp/library/input_number.jsp" location="4850,2750" dimension="226,56" />
  <StrutsActivity path="/jsp/repinventory/input_number.jsp" location="3950,3150" dimension="267,56" />
  <StrutsActivity path="/jsp/repinventory/choosetype.jsp" location="950,2850" dimension="206,51" />
  <StrutsActivity path="/jsp/inventory/choosebudget,jsp" location="3050,3250" dimension="204,51" />
  <StrutsActivity path="/jsp/inventory/SummaryillPayment.jsp" location="3950,3550" dimension="235,51" />
  <StrutsActivity path="/BillCode.do" location="4850,3550" dimension="330,96" />
  <StrutsActivity path="/jsp/inventory/BillCode.jsp" location="650,3650" dimension="172,51" />
  <StrutsTransition id="/wahoLocationUpdate.do,success,/jsp/inventory/WahoLocationView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2173,2086" />
      <AbsolutePoint location="2983,2086" />
      <AbsolutePoint location="2983,1765" />
      <AbsolutePoint location="3905,1765" />
      <AbsolutePoint location="3905,916" />
      <AbsolutePoint location="2071,916" />
      <AbsolutePoint location="2071,701" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memberSearch.do,print,/jsp/repinventory/input_menberReport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2503,3421" />
      <AbsolutePoint location="4106,3421" />
      <AbsolutePoint location="4106,3406" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/VenderSearch.jsp,null,/venderSearch.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2550,1350" />
      <AbsolutePoint location="2550,1316" />
      <AbsolutePoint location="5437,1316" />
      <AbsolutePoint location="5437,3916" />
      <AbsolutePoint location="3495,3916" />
      <AbsolutePoint location="3495,4050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialTakeList.do,success,/jsp/inventory/MaterialTakeHDList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1552,2310" />
      <AbsolutePoint location="2146,2310" />
      <AbsolutePoint location="2146,4881" />
      <AbsolutePoint location="3350,4881" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memberSearch.do,result,/jsp/inventory/input_member.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2503,3378" />
      <AbsolutePoint location="2750,3378" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/BillCode.do,success,/jsp/inventory/SummaryBillPayment.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5180,3628" />
      <AbsolutePoint location="5309,3628" />
      <AbsolutePoint location="5309,3065" />
      <AbsolutePoint location="3864,3065" />
      <AbsolutePoint location="3864,3450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wahoLocationView.do,success,/jsp/inventory/WahoLocationView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1965,446" />
      <AbsolutePoint location="1965,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/ProductList.jsp,null,/productList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="744,2901" />
      <AbsolutePoint location="744,2916" />
      <AbsolutePoint location="2670,2916" />
      <AbsolutePoint location="2670,2446" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memberSearch.do,billpayment,/jsp/inventory/choosetype.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2389,3350" />
      <AbsolutePoint location="2389,2038" />
      <AbsolutePoint location="4532,2038" />
      <AbsolutePoint location="4532,475" />
      <AbsolutePoint location="4550,475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venderView.do,success,/jsp/inventory/VenderList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,4016" />
      <AbsolutePoint location="15,4016" />
      <AbsolutePoint location="15,1316" />
      <AbsolutePoint location="2211,1316" />
      <AbsolutePoint location="2211,1001" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ChooseBudget.do,success,/jsp/inventory/SummaryBillPayment.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2744,3638" />
      <AbsolutePoint location="3741,3638" />
      <AbsolutePoint location="3741,3501" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialSearchSetup.do,success,/jsp/inventory/MaterialSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1916" />
      <AbsolutePoint location="1083,1916" />
      <AbsolutePoint location="1083,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/VenderList.jsp,null,/venderList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2271,1001" />
      <AbsolutePoint location="2271,1416" />
      <AbsolutePoint location="-45,1416" />
      <AbsolutePoint location="-45,3828" />
      <AbsolutePoint location="1850,3828" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/MaterialTakeList.jsp,null,/materialTakeDTList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2875" />
      <AbsolutePoint location="1217,2875" />
      <AbsolutePoint location="1217,2304" />
      <AbsolutePoint location="1250,2304" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialChangeList.do,adddata,/jsp/inventory/MaterialChangeList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1830,3350" />
      <AbsolutePoint location="1830,2322" />
      <AbsolutePoint location="2265,2322" />
      <AbsolutePoint location="2265,2301" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/VenderView.jsp,null,/venderView.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2245,1901" />
      <AbsolutePoint location="2245,2225" />
      <AbsolutePoint location="2112,2225" />
      <AbsolutePoint location="2112,3516" />
      <AbsolutePoint location="2290,3516" />
      <AbsolutePoint location="2290,3950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/BillCode.jsp,null,/BillCode.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="822,3665" />
      <AbsolutePoint location="1373,3665" />
      <AbsolutePoint location="1373,3481" />
      <AbsolutePoint location="3332,3481" />
      <AbsolutePoint location="3332,3816" />
      <AbsolutePoint location="5015,3816" />
      <AbsolutePoint location="5015,3646" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/SummaryBillPayment.do,success,/jsp/inventory/SummaryBillPayment.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4415,3550" />
      <AbsolutePoint location="4415,3475" />
      <AbsolutePoint location="3892,3475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerList.do,success,/jsp/inventory/CustomerList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2923,50" />
      <AbsolutePoint location="2923,-25" />
      <AbsolutePoint location="15,-25" />
      <AbsolutePoint location="15,1116" />
      <AbsolutePoint location="1049,1116" />
      <AbsolutePoint location="1049,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/choosetype.jsp,null,/choosetype.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4739,475" />
      <AbsolutePoint location="5497,475" />
      <AbsolutePoint location="5497,3716" />
      <AbsolutePoint location="1989,3716" />
      <AbsolutePoint location="1989,3646" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/MaterialRTNHDList.jsp,null,/materialRTNHDList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3164,2301" />
      <AbsolutePoint location="3164,2416" />
      <AbsolutePoint location="4510,2416" />
      <AbsolutePoint location="4510,565" />
      <AbsolutePoint location="3316,565" />
      <AbsolutePoint location="3316,546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/warehouseList.do,success,/jsp/inventory/WarehouseList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1848,916" />
      <AbsolutePoint location="2041,916" />
      <AbsolutePoint location="2041,1165" />
      <AbsolutePoint location="1713,1165" />
      <AbsolutePoint location="1713,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialSearch.do,success,/jsp/inventory/MaterialSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="949,2086" />
      <AbsolutePoint location="1053,2086" />
      <AbsolutePoint location="1053,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/WarehouseUpdate.jsp,null,/warehouseUpdate.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1027,1701" />
      <AbsolutePoint location="1027,1716" />
      <AbsolutePoint location="-15,1716" />
      <AbsolutePoint location="-15,5976" />
      <AbsolutePoint location="5467,5976" />
      <AbsolutePoint location="5467,35" />
      <AbsolutePoint location="1482,35" />
      <AbsolutePoint location="1482,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialRTNHDList.do,success,/jsp/inventory/MaterialRTNHDList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3308,546" />
      <AbsolutePoint location="3308,1171" />
      <AbsolutePoint location="3287,1171" />
      <AbsolutePoint location="3287,2275" />
      <AbsolutePoint location="3279,2275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/choosetype.do,bill,/jsp/inventory/BillCode.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1989,3598" />
      <AbsolutePoint location="736,3675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ChooseBudget.do,return,/jsp/inventory/choosetype.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2597,3598" />
      <AbsolutePoint location="4644,475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialTakeListStart.do,success,/jsp/inventory/MaterialTakeHDList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,2298" />
      <AbsolutePoint location="47,2298" />
      <AbsolutePoint location="47,4728" />
      <AbsolutePoint location="3465,4728" />
      <AbsolutePoint location="3465,4850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venderList.do,success,/jsp/inventory/VenderList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,3798" />
      <AbsolutePoint location="624,3798" />
      <AbsolutePoint location="624,1365" />
      <AbsolutePoint location="2241,1365" />
      <AbsolutePoint location="2241,1001" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialList.do,addnew,/jsp/inventory/MaterialList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1498" />
      <AbsolutePoint location="174,1498" />
      <AbsolutePoint location="174,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/actsrcrepstocktran44.do,print,/jsp/repinventory/repstocktran4-4.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="71,446" />
      <AbsolutePoint location="71,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialBRWDTList.do,success,/jsp/inventory/MaterialBRWList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1552,2520" />
      <AbsolutePoint location="2257,2520" />
      <AbsolutePoint location="2257,2501" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialBRWHDList.do,success,/jsp/inventory/MaterialBRWHDList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3209,250" />
      <AbsolutePoint location="3209,226" />
      <AbsolutePoint location="2445,226" />
      <AbsolutePoint location="2445,2365" />
      <AbsolutePoint location="1965,2365" />
      <AbsolutePoint location="1965,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/WarehouseList.jsp,null,/warehouseList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1652,1301" />
      <AbsolutePoint location="1652,1616" />
      <AbsolutePoint location="-105,1616" />
      <AbsolutePoint location="-105,525" />
      <AbsolutePoint location="1699,525" />
      <AbsolutePoint location="1699,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialBRWHDList.do,adddata,/jsp/inventory/MaterialBRWList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,298" />
      <AbsolutePoint location="3033,298" />
      <AbsolutePoint location="3033,2475" />
      <AbsolutePoint location="2364,2475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/choosetype.do,cancel,/jsp/inventory/input_member.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2019,3646" />
      <AbsolutePoint location="2019,3665" />
      <AbsolutePoint location="2905,3665" />
      <AbsolutePoint location="2905,3406" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/SummaryBillPayment.jsp,null,/BillCode.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3801,3501" />
      <AbsolutePoint location="3801,3638" />
      <AbsolutePoint location="4230,3638" />
      <AbsolutePoint location="4230,3421" />
      <AbsolutePoint location="5015,3421" />
      <AbsolutePoint location="5015,3550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialBRWDTList.do,repeat,/jsp/inventory/MaterialBRWList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1552,2503" />
      <AbsolutePoint location="2235,2503" />
      <AbsolutePoint location="2235,2501" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/warehouseAuth.do,success,/jsp/inventory/WarehouseAuth.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2556,1750" />
      <AbsolutePoint location="2556,1601" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/WarehouseAddNew.jsp,null,/warehouseAddNew.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1396,1650" />
      <AbsolutePoint location="1396,1565" />
      <AbsolutePoint location="1800,1565" />
      <AbsolutePoint location="1800,1146" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venderAddNew.do,success,/jsp/inventory/VenderView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3052,3968" />
      <AbsolutePoint location="4823,3968" />
      <AbsolutePoint location="4823,2016" />
      <AbsolutePoint location="2275,2016" />
      <AbsolutePoint location="2275,1901" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/warehouseAuthSetup.do,success,/jsp/inventory/WarehouseAuth.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2678,1246" />
      <AbsolutePoint location="2678,1575" />
      <AbsolutePoint location="2663,1575" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/MaterialChangeList.jsp,null,/materialChangeDTList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2297,2250" />
      <AbsolutePoint location="2297,2008" />
      <AbsolutePoint location="223,2008" />
      <AbsolutePoint location="223,1946" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wahoLocationUpdate.do,repeat,/jsp/inventory/WahoLocationUpdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,2075" />
      <AbsolutePoint location="1793,2075" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/warehouseList.do,view,/jsp/inventory/WahoLocationView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1848,886" />
      <AbsolutePoint location="1951,886" />
      <AbsolutePoint location="1951,701" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialChangeList.do,view,/jsp/inventory/MaterialChangeList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1857,3398" />
      <AbsolutePoint location="2136,3398" />
      <AbsolutePoint location="2136,2275" />
      <AbsolutePoint location="2150,2275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialTakeList.do,adddata,/jsp/inventory/MaterialTakeList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1552,2322" />
      <AbsolutePoint location="1731,2322" />
      <AbsolutePoint location="1731,2821" />
      <AbsolutePoint location="1387,2821" />
      <AbsolutePoint location="1387,2850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerList.do,view,/jsp/inventory/VenderView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2893,146" />
      <AbsolutePoint location="2893,565" />
      <AbsolutePoint location="2118,565" />
      <AbsolutePoint location="2118,1875" />
      <AbsolutePoint location="2150,1875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venderList.do,view,/jsp/inventory/VenderView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,3768" />
      <AbsolutePoint location="931,3768" />
      <AbsolutePoint location="931,2195" />
      <AbsolutePoint location="2215,2195" />
      <AbsolutePoint location="2215,1901" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wahoLocationView.do,update,/jsp/inventory/WahoLocationUpdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2173,398" />
      <AbsolutePoint location="3005,398" />
      <AbsolutePoint location="3005,1265" />
      <AbsolutePoint location="3316,1265" />
      <AbsolutePoint location="3316,1916" />
      <AbsolutePoint location="1671,1916" />
      <AbsolutePoint location="1671,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialChangeList.do,success,/jsp/inventory/MaterialChangeHDList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,3398" />
      <AbsolutePoint location="1206,3398" />
      <AbsolutePoint location="1206,1971" />
      <AbsolutePoint location="787,1971" />
      <AbsolutePoint location="787,1901" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialListStart.do,success,/jsp/inventory/MaterialList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1403,746" />
      <AbsolutePoint location="1403,765" />
      <AbsolutePoint location="2378,765" />
      <AbsolutePoint location="2378,1016" />
      <AbsolutePoint location="5557,1016" />
      <AbsolutePoint location="5557,3116" />
      <AbsolutePoint location="-105,3116" />
      <AbsolutePoint location="-105,1665" />
      <AbsolutePoint location="144,1665" />
      <AbsolutePoint location="144,1601" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialChangeDTList.do,success,/jsp/inventory/MaterialChangeList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="209,1946" />
      <AbsolutePoint location="209,2038" />
      <AbsolutePoint location="2193,2038" />
      <AbsolutePoint location="2193,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/actsrcrepstocktran45.do,success,/jsp/repinventory/repsrc_stocktran4-5.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,495" />
      <AbsolutePoint location="1017,495" />
      <AbsolutePoint location="1017,765" />
      <AbsolutePoint location="598,765" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/productListStart.do,success,/jsp/inventory/ProductList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3950,2098" />
      <AbsolutePoint location="4205,2098" />
      <AbsolutePoint location="4205,2716" />
      <AbsolutePoint location="744,2716" />
      <AbsolutePoint location="744,2850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/actsrcrepstocktran45.do,print,/jsp/repinventory/repstocktran4-5.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2685,546" />
      <AbsolutePoint location="2685,787" />
      <AbsolutePoint location="764,787" />
      <AbsolutePoint location="764,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/MaterialLOCK.jsp,null,/materialLOCK.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2651,2575" />
      <AbsolutePoint location="2700,2575" />
      <AbsolutePoint location="2700,3316" />
      <AbsolutePoint location="4523,3316" />
      <AbsolutePoint location="4523,2646" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/actsrcrepstocktran47.do,success,/jsp/repinventory/repsrc_stocktran4-7.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5002,366" />
      <AbsolutePoint location="5002,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/warehouseAddNew.do,success,/jsp/inventory/WarehouseList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1682,1146" />
      <AbsolutePoint location="1682,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/actsrcrepstocktran44.do,success,/jsp/repinventory/repsrc_stocktran4-4.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="84,350" />
      <AbsolutePoint location="84,-55" />
      <AbsolutePoint location="4754,-55" />
      <AbsolutePoint location="4754,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialBRWListStart.do,success,/jsp/inventory/MaterialBRWHDList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3901,2346" />
      <AbsolutePoint location="3901,2616" />
      <AbsolutePoint location="1965,2616" />
      <AbsolutePoint location="1965,2501" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/BillCode.do,cancel,/jsp/inventory/input_member.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5156,3550" />
      <AbsolutePoint location="5156,3281" />
      <AbsolutePoint location="3907,3281" />
      <AbsolutePoint location="3907,3378" />
      <AbsolutePoint location="3000,3378" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/productList.do,addnew,/jsp/inventory/ProductList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,2428" />
      <AbsolutePoint location="913,2428" />
      <AbsolutePoint location="913,2875" />
      <AbsolutePoint location="838,2875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/MaterialList.jsp,null,/materialList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="144,1550" />
      <AbsolutePoint location="144,1468" />
      <AbsolutePoint location="650,1468" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialBRWDTList.do,print,/jsp/repinventory/issueipdmaterial.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2498" />
      <AbsolutePoint location="1240,2498" />
      <AbsolutePoint location="1240,640" />
      <AbsolutePoint location="3765,640" />
      <AbsolutePoint location="3765,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialChangeListStart.do,success,/jsp/inventory/MaterialChangeHDList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="215,2450" />
      <AbsolutePoint location="215,2365" />
      <AbsolutePoint location="602,2365" />
      <AbsolutePoint location="602,1875" />
      <AbsolutePoint location="650,1875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/SummaryBillPayment.do,return,/jsp/inventory/choosebudget.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4415,3598" />
      <AbsolutePoint location="752,375" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/actsrcrepstocktran43.do,print,/jsp/repinventory/repstocktran4-3.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4387,250" />
      <AbsolutePoint location="4387,95" />
      <AbsolutePoint location="3452,95" />
      <AbsolutePoint location="3452,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialTakeList.do,view,/jsp/inventory/MaterialTakeList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1552,2344" />
      <AbsolutePoint location="1597,2344" />
      <AbsolutePoint location="1597,2765" />
      <AbsolutePoint location="1335,2765" />
      <AbsolutePoint location="1335,2850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/actsrcrepstocktran42.do,print,/jsp/repinventory/repstocktran4-2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3650,298" />
      <AbsolutePoint location="3474,298" />
      <AbsolutePoint location="3474,587" />
      <AbsolutePoint location="2564,587" />
      <AbsolutePoint location="2564,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venderList.do,addnew,/jsp/inventory/VenderAddNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2124,3816" />
      <AbsolutePoint location="3015,3816" />
      <AbsolutePoint location="3015,1675" />
      <AbsolutePoint location="2361,1675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/MaterialView.jsp,null,/materialView.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1048,350" />
      <AbsolutePoint location="1048,128" />
      <AbsolutePoint location="1694,128" />
      <AbsolutePoint location="1694,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/input_number.jsp,null,/barcode.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4372,506" />
      <AbsolutePoint location="4372,722" />
      <AbsolutePoint location="5137,722" />
      <AbsolutePoint location="5137,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/MaterialBRWList.jsp,null,/materialBRWDTList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2266,2501" />
      <AbsolutePoint location="2266,2537" />
      <AbsolutePoint location="1552,2537" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/actsrcrepstocktran46.do,print,/jsp/repinventory/repstocktran4-6.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3905,546" />
      <AbsolutePoint location="3905,875" />
      <AbsolutePoint location="3878,875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memberSearchstart.do,success,/jsp/inventory/input_member.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4850,3221" />
      <AbsolutePoint location="2875,3221" />
      <AbsolutePoint location="2875,3350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialRTNDTList.do,success,/jsp/inventory/MaterialRTNList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2600,2150" />
      <AbsolutePoint location="2600,2116" />
      <AbsolutePoint location="3456,2116" />
      <AbsolutePoint location="3456,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialView.do,repeat,/jsp/inventory/MaterialView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,181" />
      <AbsolutePoint location="1078,181" />
      <AbsolutePoint location="1078,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/actsrcrepstocktran42.do,success,/jsp/repinventory/repsrc_stocktran4-2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3787,346" />
      <AbsolutePoint location="3787,420" />
      <AbsolutePoint location="2274,420" />
      <AbsolutePoint location="2274,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/warehouseListStart.do,success,/jsp/inventory/WarehouseList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="893,746" />
      <AbsolutePoint location="893,1227" />
      <AbsolutePoint location="1622,1227" />
      <AbsolutePoint location="1622,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialRTNHDList.do,view,/jsp/inventory/MaterialRTNList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3338,546" />
      <AbsolutePoint location="3338,2175" />
      <AbsolutePoint location="3350,2175" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/productList.do,success,/jsp/inventory/ProductList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,2398" />
      <AbsolutePoint location="602,2398" />
      <AbsolutePoint location="602,2875" />
      <AbsolutePoint location="650,2875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/warehouseAddNew.do,repeat,/jsp/inventory/WarehouseAddNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1770,1146" />
      <AbsolutePoint location="1770,1465" />
      <AbsolutePoint location="1366,1465" />
      <AbsolutePoint location="1366,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venderSearch.do,success,/jsp/inventory/VenderSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3641,4116" />
      <AbsolutePoint location="5399,4116" />
      <AbsolutePoint location="5399,1416" />
      <AbsolutePoint location="2550,1416" />
      <AbsolutePoint location="2550,1401" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/actsrcrepstocktran47.do,print,/jsp/repinventory/repstocktran4-7.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5169,366" />
      <AbsolutePoint location="5169,778" />
      <AbsolutePoint location="5130,778" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerSearch.do,success,/jsp/inventory/CustomerSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4550,1716" />
      <AbsolutePoint location="2255,1716" />
      <AbsolutePoint location="2255,1795" />
      <AbsolutePoint location="1027,1795" />
      <AbsolutePoint location="1027,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/CustomerList.jsp,null,/customerList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1019,1250" />
      <AbsolutePoint location="1019,1165" />
      <AbsolutePoint location="-45,1165" />
      <AbsolutePoint location="-45,5" />
      <AbsolutePoint location="2893,5" />
      <AbsolutePoint location="2893,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venderListStart.do,success,/jsp/inventory/VenderList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3650,3016" />
      <AbsolutePoint location="1244,3016" />
      <AbsolutePoint location="1244,975" />
      <AbsolutePoint location="2150,975" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialBRWHDList.do,view,/jsp/inventory/MaterialBRWList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3209,346" />
      <AbsolutePoint location="3209,434" />
      <AbsolutePoint location="4242,434" />
      <AbsolutePoint location="4242,2638" />
      <AbsolutePoint location="2270,2638" />
      <AbsolutePoint location="2270,2501" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialTakeDTList.do,repeat,/jsp/inventory/MaterialTakeList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2294" />
      <AbsolutePoint location="1189,2294" />
      <AbsolutePoint location="1189,2885" />
      <AbsolutePoint location="1250,2885" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerListStart.do,success,/jsp/inventory/CustomerList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,98" />
      <AbsolutePoint location="-15,98" />
      <AbsolutePoint location="-15,1275" />
      <AbsolutePoint location="950,1275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venderAddNew.do,repeat,/jsp/inventory/VenderAddNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3052,3998" />
      <AbsolutePoint location="5279,3998" />
      <AbsolutePoint location="5279,1616" />
      <AbsolutePoint location="2285,1616" />
      <AbsolutePoint location="2285,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/SummaryBillPayment.do,cancel,/jsp/inventory/input_member.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4415,3646" />
      <AbsolutePoint location="4415,3668" />
      <AbsolutePoint location="2935,3668" />
      <AbsolutePoint location="2935,3406" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialChangeDTList.do,print,/jsp/repinventory/issueipdmaterial.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="223,1850" />
      <AbsolutePoint location="223,1638" />
      <AbsolutePoint location="3932,1638" />
      <AbsolutePoint location="3932,675" />
      <AbsolutePoint location="3881,675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/WarehouseAuth.jsp,null,/warehouseAuth.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2603,1601" />
      <AbsolutePoint location="2603,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/WahoLocationUpdate.jsp,null,/wahoLocationUpdate.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1671,2101" />
      <AbsolutePoint location="1671,2116" />
      <AbsolutePoint location="1850,2116" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/choosetype.do,success,/jsp/inventory/choosebudget.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,3616" />
      <AbsolutePoint location="-75,3616" />
      <AbsolutePoint location="-75,495" />
      <AbsolutePoint location="752,495" />
      <AbsolutePoint location="752,401" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ChooseBudget.do,cancel,/jsp/inventory/input_member.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2744,3586" />
      <AbsolutePoint location="2875,3586" />
      <AbsolutePoint location="2875,3406" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialRTNHDList.do,adddata,/jsp/inventory/MaterialRTNList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,498" />
      <AbsolutePoint location="3043,498" />
      <AbsolutePoint location="3043,2189" />
      <AbsolutePoint location="3350,2189" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialRTNDTList.do,print,/jsp/repinventory/issueipdmaterial.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2618,2150" />
      <AbsolutePoint location="2618,2140" />
      <AbsolutePoint location="3613,2140" />
      <AbsolutePoint location="3613,675" />
      <AbsolutePoint location="3650,675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialLOCK.do,success,/jsp/inventory/MaterialLOCK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4250,2586" />
      <AbsolutePoint location="2983,2586" />
      <AbsolutePoint location="2983,2665" />
      <AbsolutePoint location="2550,2665" />
      <AbsolutePoint location="2550,2601" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerList.do,addnew,/jsp/inventory/CustomerList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2923,146" />
      <AbsolutePoint location="2923,716" />
      <AbsolutePoint location="1981,716" />
      <AbsolutePoint location="1981,1197" />
      <AbsolutePoint location="1079,1197" />
      <AbsolutePoint location="1079,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/BillCode.do,return,/jsp/inventory/choosebudget.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5180,3598" />
      <AbsolutePoint location="5249,3598" />
      <AbsolutePoint location="5249,1216" />
      <AbsolutePoint location="2891,1216" />
      <AbsolutePoint location="2891,1065" />
      <AbsolutePoint location="1891,1065" />
      <AbsolutePoint location="1891,716" />
      <AbsolutePoint location="1789,716" />
      <AbsolutePoint location="1789,325" />
      <AbsolutePoint location="752,325" />
      <AbsolutePoint location="752,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/VenderAddNew.jsp,null,/venderAddNew.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2255,1650" />
      <AbsolutePoint location="2255,1516" />
      <AbsolutePoint location="3591,1516" />
      <AbsolutePoint location="3591,3765" />
      <AbsolutePoint location="2905,3765" />
      <AbsolutePoint location="2905,3950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialTakeDTList.do,success,/jsp/inventory/MaterialTakeList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1552,2264" />
      <AbsolutePoint location="1633,2264" />
      <AbsolutePoint location="1633,2787" />
      <AbsolutePoint location="1357,2787" />
      <AbsolutePoint location="1357,2850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/MaterialBRWHDList.jsp,null,/materialBRWHDList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1965,2501" />
      <AbsolutePoint location="1965,2511" />
      <AbsolutePoint location="3040,2511" />
      <AbsolutePoint location="3040,298" />
      <AbsolutePoint location="3050,298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/warehouseUpdate.do,repeat,/jsp/inventory/WarehouseUpdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1452,350" />
      <AbsolutePoint location="1452,-85" />
      <AbsolutePoint location="5527,-85" />
      <AbsolutePoint location="5527,2821" />
      <AbsolutePoint location="1808,2821" />
      <AbsolutePoint location="1808,1765" />
      <AbsolutePoint location="1087,1765" />
      <AbsolutePoint location="1087,1701" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/actsrcrepstocktran43.do,success,/jsp/repinventory/repsrc_stocktran4-3.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4250,298" />
      <AbsolutePoint location="4203,298" />
      <AbsolutePoint location="4203,765" />
      <AbsolutePoint location="3174,765" />
      <AbsolutePoint location="3174,701" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/MaterialRTNList.jsp,null,/materialRTNDTList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3486,2201" />
      <AbsolutePoint location="3486,2344" />
      <AbsolutePoint location="2600,2344" />
      <AbsolutePoint location="2600,2246" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/WahoLocationView.jsp,null,/wahoLocationView.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2011,650" />
      <AbsolutePoint location="2011,446" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerSearchSetup.do,success,/jsp/inventory/CustomerSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1716" />
      <AbsolutePoint location="1057,1716" />
      <AbsolutePoint location="1057,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialList.do,success,/jsp/inventory/MaterialList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1528" />
      <AbsolutePoint location="196,1528" />
      <AbsolutePoint location="196,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/MaterialTakeHDList.jsp,null,/materialTakeList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3350,4875" />
      <AbsolutePoint location="2747,4875" />
      <AbsolutePoint location="2747,2304" />
      <AbsolutePoint location="1552,2304" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/warehouseUpdate.do,success,/jsp/inventory/WarehouseList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1409,446" />
      <AbsolutePoint location="1409,465" />
      <AbsolutePoint location="-135,465" />
      <AbsolutePoint location="-135,975" />
      <AbsolutePoint location="1109,975" />
      <AbsolutePoint location="1109,1165" />
      <AbsolutePoint location="1652,1165" />
      <AbsolutePoint location="1652,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialView.do,success,/jsp/inventory/MaterialList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1839,198" />
      <AbsolutePoint location="2435,198" />
      <AbsolutePoint location="2435,1438" />
      <AbsolutePoint location="114,1438" />
      <AbsolutePoint location="114,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/choosetype.do,bill,/jsp/inventory/input_member.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1989,3550" />
      <AbsolutePoint location="1989,3221" />
      <AbsolutePoint location="2845,3221" />
      <AbsolutePoint location="2845,3350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/warehouseList.do,update,/jsp/inventory/WarehouseUpdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,916" />
      <AbsolutePoint location="1163,916" />
      <AbsolutePoint location="1163,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/MaterialSearch.jsp,null,/materialSearch.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1023,2250" />
      <AbsolutePoint location="1023,2116" />
      <AbsolutePoint location="949,2116" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/choosebudget.jsp,null,/ChooseBudget.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="722,350" />
      <AbsolutePoint location="722,295" />
      <AbsolutePoint location="2413,295" />
      <AbsolutePoint location="2413,3265" />
      <AbsolutePoint location="2597,3265" />
      <AbsolutePoint location="2597,3550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialLOCKSetup.do,success,/jsp/inventory/MaterialLOCK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,2520" />
      <AbsolutePoint location="2550,2520" />
      <AbsolutePoint location="2550,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialRTNListStart.do,success,/jsp/inventory/MaterialRTNHDList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3650,1886" />
      <AbsolutePoint location="3249,1886" />
      <AbsolutePoint location="3249,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialRTNDTList.do,repeat,/jsp/inventory/MaterialRTNList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,2227" />
      <AbsolutePoint location="3456,2227" />
      <AbsolutePoint location="3456,2201" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venderSearchSetup.do,success,/jsp/inventory/VenderSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,4098" />
      <AbsolutePoint location="-135,4098" />
      <AbsolutePoint location="-135,1016" />
      <AbsolutePoint location="2348,1016" />
      <AbsolutePoint location="2348,1365" />
      <AbsolutePoint location="2450,1365" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/actsrcrepreceive.do,print,/jsp/repinventory/repreceive.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2592,250" />
      <AbsolutePoint location="2592,165" />
      <AbsolutePoint location="3593,165" />
      <AbsolutePoint location="3593,1365" />
      <AbsolutePoint location="4049,1365" />
      <AbsolutePoint location="4049,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/actsrcrepreceive.do,success,/jsp/repinventory/repsrc_receive.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2592,346" />
      <AbsolutePoint location="2592,375" />
      <AbsolutePoint location="4542,375" />
      <AbsolutePoint location="4542,2740" />
      <AbsolutePoint location="159,2740" />
      <AbsolutePoint location="159,2850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/MaterialChangeHDList.jsp,null,/materialChangeList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="773,1901" />
      <AbsolutePoint location="773,2022" />
      <AbsolutePoint location="37,2022" />
      <AbsolutePoint location="37,3412" />
      <AbsolutePoint location="1550,3412" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialChangeDTList.do,repeat,/jsp/inventory/MaterialChangeList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="237,1946" />
      <AbsolutePoint location="237,1985" />
      <AbsolutePoint location="2311,1985" />
      <AbsolutePoint location="2311,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/SummaryBillPayment.jsp,null,/SummaryBillPayment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3771,3501" />
      <AbsolutePoint location="3771,3765" />
      <AbsolutePoint location="4385,3765" />
      <AbsolutePoint location="4385,3646" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/barcode.do,print,/jsp/repinventory/barcode_lib.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4850,2416" />
      <AbsolutePoint location="4677,2416" />
      <AbsolutePoint location="4677,2950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/actsrcrepstocktran46.do,success,/jsp/repinventory/repsrc_stocktran4-6.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3787,546" />
      <AbsolutePoint location="3787,643" />
      <AbsolutePoint location="1074,643" />
      <AbsolutePoint location="1074,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/library/input_member.jsp,null,/memberSearch.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4665,3406" />
      <AbsolutePoint location="4665,3516" />
      <AbsolutePoint location="2326,3516" />
      <AbsolutePoint location="2326,3466" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venderAddNew.do,cancel,/jsp/inventory/VenderList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3052,4028" />
      <AbsolutePoint location="5339,4028" />
      <AbsolutePoint location="5339,1116" />
      <AbsolutePoint location="2301,1116" />
      <AbsolutePoint location="2301,1001" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/warehouseList.do,addnew,/jsp/inventory/WarehouseAddNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,886" />
      <AbsolutePoint location="1501,886" />
      <AbsolutePoint location="1501,1675" />
      <AbsolutePoint location="1483,1675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/inventory/CustomerSearch.jsp,null,/customerSearch.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1087,1850" />
      <AbsolutePoint location="1087,1825" />
      <AbsolutePoint location="1531,1825" />
      <AbsolutePoint location="1531,821" />
      <AbsolutePoint location="4835,821" />
      <AbsolutePoint location="4835,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

