<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/jobProcessHDListStart.do" location="1038,0" dimension="308,96" />
  <StrutsActivity path="/jobProcessHDList.do" location="1050,347" dimension="284,96" />
  <StrutsActivity path="/jobProcessSetAuth.do" location="650,50" dimension="330,96" />
  <StrutsActivity path="/jobProcessDTAddNew.do" location="833,694" dimension="310,96" />
  <StrutsActivity path="/jobProcessDTUpdate.do" location="1243,694" dimension="302,96" />
  <StrutsActivity path="/umbrellaListStart.do" location="215,1182" dimension="281,96" />
  <StrutsActivity path="/umbrellaList.do" location="161,1529" dimension="257,96" />
  <StrutsActivity path="/umbrellaAddNew.do" location="364,1876" dimension="285,96" />
  <StrutsActivity path="/umbrellaView.do" location="0,1876" dimension="264,96" />
  <StrutsActivity path="/umbrellaSearchSetup.do" location="1550,150" dimension="343,96" />
  <StrutsActivity path="/umbrellaSearch.do" location="1550,350" dimension="313,96" />
  <StrutsActivity path="/umbMaterialListStart.do" location="1550,850" dimension="341,96" />
  <StrutsActivity path="/umbMaterialList.do" location="650,1050" dimension="317,96" />
  <StrutsActivity path="/umbMaterialSearchSetup.do" location="650,1550" dimension="364,96" />
  <StrutsActivity path="/umbMaterialSearch.do" location="1250,1550" dimension="334,96" />
  <StrutsActivity path="/umbProcessListStart.do" location="950,1750" dimension="338,96" />
  <StrutsActivity path="/umbProcessList.do" location="1550,1750" dimension="314,96" />
  <StrutsActivity path="/umbClothListStart.do" location="950,2350" dimension="327,96" />
  <StrutsActivity path="/umbClothList.do" location="950,2550" dimension="303,96" />
  <StrutsActivity path="/umbClothView.do" location="2150,1250" dimension="310,96" />
  <StrutsActivity path="/actOrderProcessListStart.do" location="1250,2150" dimension="360,96" />
  <StrutsActivity path="/actOrderProcessList.do" location="1850,2150" dimension="336,96" />
  <StrutsActivity path="/actOrderProcessView.do" location="2150,250" dimension="343,96" />
  <StrutsActivity path="/saleOrderCoupListStart.do" location="2150,1650" dimension="352,96" />
  <StrutsActivity path="/saleOrderCoupList.do" location="2450,2250" dimension="328,96" />
  <StrutsActivity path="/saleOrderCoupView.do" location="1550,2550" dimension="335,96" />
  <StrutsActivity path="/confirmSaleOrderProcessStart.do" location="2450,450" dimension="407,96" />
  <StrutsActivity path="/confirmSaleOrderProcessList.do" location="2450,650" dimension="383,96" />
  <StrutsActivity path="/confirmSaleOrderProcessView.do" location="2450,850" dimension="390,96" />
  <StrutsActivity path="/confirmSaleOrderProcessAddNew.do" location="2450,1050" dimension="411,96" />
  <StrutsActivity path="/saleOrderProcessTouchStart.do" location="1250,1050" dimension="379,96" />
  <StrutsActivity path="/saleOrderProcessTouch.do" location="50,2050" dimension="355,96" />
  <StrutsActivity path="/saleOrderProcessInputListStart.do" location="2450,2650" dimension="391,96" />
  <StrutsActivity path="/saleOrderProcessInputList.do" location="2450,2850" dimension="367,96" />
  <StrutsActivity path="/saleOrderProcessInputView.do" location="350,3050" dimension="374,96" />
  <StrutsActivity path="/jobProcessReport1Start.do" location="1850,550" dimension="353,96" />
  <StrutsActivity path="/jobProcessReport1.do" location="1850,1050" dimension="329,96" />
  <StrutsActivity path="/umbrellaReport1Start.do" location="1850,1950" dimension="343,96" />
  <StrutsActivity path="/umbrellaReport1.do" location="650,2150" dimension="319,96" />
  <StrutsActivity path="/saleOrderProcessReport1Start.do" location="50,2650" dimension="386,96" />
  <StrutsActivity path="/saleOrderProcessReport1.do" location="1250,2750" dimension="362,96" />
  <StrutsActivity path="/jsp/production/JobProcessHDList.jsp" location="50,650" dimension="230,51" />
  <StrutsActivity path="/jsp/production/JobProcessSetAuth.jsp" location="1850,1250" dimension="237,51" />
  <StrutsActivity path="/jsp/production/JobProcessDTUpdate.jsp" location="350,650" dimension="248,51" />
  <StrutsActivity path="/jsp/production/JobProcessDTAddNew.jsp" location="950,850" dimension="256,51" />
  <StrutsActivity path="/jsp/production/UmbrellaList.jsp" location="50,350" dimension="203,51" />
  <StrutsActivity path="/jsp/production/UmbrellaAddNew.jsp" location="350,350" dimension="231,51" />
  <StrutsActivity path="/jsp/production/UmbrellaView.jsp" location="650,350" dimension="210,51" />
  <StrutsActivity path="/jsp/production/UmbrellaSearch.jsp" location="1550,550" dimension="220,51" />
  <StrutsActivity path="/jsp/production/UmbMaterialList.jsp" location="650,1250" dimension="224,51" />
  <StrutsActivity path="/jsp/production/UmbMaterialSearch.jsp" location="650,1750" dimension="241,51" />
  <StrutsActivity path="/jsp/production/UmbProcessList.jsp" location="950,1950" dimension="221,51" />
  <StrutsActivity path="/jsp/production/UmbClothList.jsp" location="350,2850" dimension="210,51" />
  <StrutsActivity path="/jsp/production/UmbClothView.jsp" location="2150,1450" dimension="217,51" />
  <StrutsActivity path="/jsp/production/ActOrderProcessList.jsp" location="650,2450" dimension="243,51" />
  <StrutsActivity path="/jsp/production/ActOrderProcessView.jsp" location="2150,750" dimension="250,51" />
  <StrutsActivity path="/jsp/production/SaleOrderCoupList.jsp" location="650,2850" dimension="235,51" />
  <StrutsActivity path="/jsp/production/SaleOrderCoupView.jsp" location="950,2850" dimension="242,51" />
  <StrutsActivity path="/jsp/production/ConfirmSaleOrderProcessList.jsp" location="2450,1450" dimension="290,51" />
  <StrutsActivity path="/jsp/production/ConfirmSaleOrderProcessView.jsp" location="2450,1850" dimension="297,51" />
  <StrutsActivity path="/jsp/production/ConfirmSaleOrderProcessAddNew.jsp" location="2450,2050" dimension="318,51" />
  <StrutsActivity path="/jsp/production/SaleOrderProcessTouch.jsp" location="2150,2450" dimension="262,51" />
  <StrutsActivity path="/jsp/production/SaleOrderProcessInputList.jsp" location="50,3250" dimension="274,51" />
  <StrutsActivity path="/jsp/production/SaleOrderProcessInputView.jsp" location="950,3350" dimension="281,51" />
  <StrutsActivity path="/jsp/production/JobProcessReport1.jsp" location="1850,1550" dimension="236,51" />
  <StrutsActivity path="/jsp/repproduction/jobprocess1_excel.jsp" location="1250,1950" dimension="248,51" />
  <StrutsActivity path="/jsp/repproduction/jobprocess1.jsp" location="1550,1950" dimension="217,51" />
  <StrutsActivity path="/jsp/production/UmbrellaReport1.jsp" location="1850,2350" dimension="226,51" />
  <StrutsActivity path="/jsp/repproduction/umbrella1_excel.jsp" location="50,2450" dimension="238,51" />
  <StrutsActivity path="/jsp/repproduction/umbrella1.jsp" location="350,2450" dimension="207,51" />
  <StrutsActivity path="/jsp/production/SaleOrderProcessReport1.jsp" location="1850,2850" dimension="269,51" />
  <StrutsActivity path="/jsp/repproduction/saleorderprocess1_excel.jsp" location="950,1250" dimension="279,51" />
  <StrutsActivity path="/jsp/repproduction/saleorderprocess1.jsp" location="1550,1250" dimension="248,51" />
  <StrutsActivity path="/jsp/production/SaleOrderProcess.jsp" location="50,1050" dimension="228,51" />
  <StrutsActivity path="/jsp/production/SaleOrderCoupInput.jsp" location="2150,2650" dimension="245,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderProcessAddNew.jsp" location="1047,1378" dimension="235,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderProcessView.jsp" location="1382,1378" dimension="214,51" />
  <StrutsActivity path="/jsp/production/SaleOrderProcessList.jsp" location="350,1050" dimension="246,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderProcess.jsp" location="67,2213" dimension="189,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderProcessList.jsp" location="1696,1378" dimension="207,51" />
  <StrutsActivity path="/jsp/sale/CustomerList.jsp" location="111,196" dimension="168,51" />
  <StrutsActivity path="/jsp/sale/CustomerAddNew.jsp" location="96,543" dimension="196,51" />
  <StrutsActivity path="/jsp/sale/CustomerView.jsp" location="64,890" dimension="175,51" />
  <StrutsActivity path="/jsp/sale/CustomerSearch.jsp" location="755,1378" dimension="185,51" />
  <StrutsActivity path="/jsp/sale/UmbrellaList.jsp" location="274,1378" dimension="164,51" />
  <StrutsActivity path="/jsp/sale/UmbrellaAddNew.jsp" location="371,1725" dimension="192,51" />
  <StrutsActivity path="/jsp/sale/UmbrellaView.jsp" location="46,1725" dimension="171,51" />
  <StrutsActivity path="/jsp/sale/JobProcessHDList.jsp" location="1096,196" dimension="191,51" />
  <StrutsActivity path="/jsp/sale/JobProcessDTUpdate.jsp" location="1248,543" dimension="209,51" />
  <StrutsActivity path="/jsp/sale/JobProcessDTAddNew.jsp" location="922,543" dimension="217,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderList.jsp" location="560,196" dimension="167,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderAddNew.jsp" location="470,543" dimension="195,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderView.jsp" location="568,890" dimension="174,51" />
  <StrutsActivity path="/jsp/repproduction/saleOrderProcess1_excel.jsp" location="1250,2950" dimension="281,51" />
  <StrutsActivity path="/jsp/repproduction/saleOrderProcess1.jsp" location="50,3050" dimension="250,51" />
  <StrutsTransition id="/jsp/production/UmbrellaReport1.jsp,null,/umbrellaReport1.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umbClothList.do,view,/jsp/production/UmbClothView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,2598" />
      <AbsolutePoint location="-75,2598" />
      <AbsolutePoint location="-75,1475" />
      <AbsolutePoint location="2150,1475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/ConfirmSaleOrderProcessAddNew.jsp,null,/confirmSaleOrderProcessAddNew.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umbMaterialSearch.do,success,/jsp/production/UmbMaterialSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1447,1646" />
      <AbsolutePoint location="1447,1695" />
      <AbsolutePoint location="800,1695" />
      <AbsolutePoint location="800,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderProcessInputList.do,view,/jsp/production/SaleOrderProcessInputView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2633,2898" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/UmbrellaList.jsp,null,/umbrellaList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="181,401" />
      <AbsolutePoint location="181,525" />
      <AbsolutePoint location="30,525" />
      <AbsolutePoint location="30,1547" />
      <AbsolutePoint location="161,1547" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umbrellaList.do,view,/jsp/production/UmbrellaView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="418,1577" />
      <AbsolutePoint location="611,1577" />
      <AbsolutePoint location="611,961" />
      <AbsolutePoint location="757,961" />
      <AbsolutePoint location="757,401" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umbrellaList.do,success,/jsp/production/UmbrellaList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="161,1577" />
      <AbsolutePoint location="-45,1577" />
      <AbsolutePoint location="-45,295" />
      <AbsolutePoint location="151,295" />
      <AbsolutePoint location="151,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umbrellaReport1.do,excel,/jsp/repproduction/umbrella1_excel.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jobProcessReport1.do,excel,/jsp/repproduction/jobprocess1_excel.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jobProcessReport1Start.do,success,/jsp/production/JobProcessReport1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umbrellaListStart.do,success,/jsp/production/UmbrellaList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="215,1230" />
      <AbsolutePoint location="-75,1230" />
      <AbsolutePoint location="-75,375" />
      <AbsolutePoint location="50,375" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/actOrderProcessList.do,view,/jsp/production/ActOrderProcessView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2186,2198" />
      <AbsolutePoint location="2906,2198" />
      <AbsolutePoint location="2906,775" />
      <AbsolutePoint location="2400,775" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umbClothList.do,success,/jsp/production/UmbClothList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1101,2598" />
      <AbsolutePoint location="455,2875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderCoupView.do,success,/jsp/production/SaleOrderCoupView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderProcessInputList.do,success,/jsp/production/SaleOrderProcessInputList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderProcessTouch.do,success,/jsp/production/SaleOrderProcessTouch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="405,2116" />
      <AbsolutePoint location="2281,2116" />
      <AbsolutePoint location="2281,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderCoupListStart.do,success,/jsp/production/SaleOrderCoupList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2427,1746" />
      <AbsolutePoint location="2427,3116" />
      <AbsolutePoint location="767,3116" />
      <AbsolutePoint location="767,2901" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/confirmSaleOrderProcessAddNew.do,success,/jsp/production/ConfirmSaleOrderProcessView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jobProcessHDListStart.do,success,/jsp/production/JobProcessHDList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1038,35" />
      <AbsolutePoint location="307,35" />
      <AbsolutePoint location="307,675" />
      <AbsolutePoint location="280,675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/SaleOrderProcessReport1.jsp,null,/saleOrderProcessReport1.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,2875" />
      <AbsolutePoint location="1431,2875" />
      <AbsolutePoint location="1431,2846" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderCoupList.do,success,/jsp/production/SaleOrderCoupList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,2298" />
      <AbsolutePoint location="908,2298" />
      <AbsolutePoint location="908,2875" />
      <AbsolutePoint location="885,2875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umbrellaList.do,addnew,/jsp/production/UmbrellaAddNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="161,1607" />
      <AbsolutePoint location="-135,1607" />
      <AbsolutePoint location="-135,495" />
      <AbsolutePoint location="455,495" />
      <AbsolutePoint location="455,401" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/JobProcessHDList.jsp,null,/jobProcessHDList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="165,650" />
      <AbsolutePoint location="165,616" />
      <AbsolutePoint location="905,616" />
      <AbsolutePoint location="905,386" />
      <AbsolutePoint location="1050,386" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umbProcessListStart.do,success,/jsp/production/UmbProcessList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1030,1846" />
      <AbsolutePoint location="1030,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/UmbrellaView.jsp,null,/umbrellaView.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="727,401" />
      <AbsolutePoint location="727,865" />
      <AbsolutePoint location="307,865" />
      <AbsolutePoint location="307,1116" />
      <AbsolutePoint location="95,1116" />
      <AbsolutePoint location="95,1695" />
      <AbsolutePoint location="232,1695" />
      <AbsolutePoint location="232,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jobProcessHDList.do,success,/jsp/production/JobProcessHDList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1050,416" />
      <AbsolutePoint location="81,416" />
      <AbsolutePoint location="81,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/SaleOrderCoupView.jsp,null,/saleOrderCoupView.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jobProcessSetAuth.do,success,/jsp/production/JobProcessSetAuth.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umbMaterialSearchSetup.do,success,/jsp/production/UmbMaterialSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="740,1646" />
      <AbsolutePoint location="740,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jobProcessHDList.do,update,/jsp/production/JobProcessDTUpdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1161,443" />
      <AbsolutePoint location="1161,675" />
      <AbsolutePoint location="598,675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jobProcessDTAddNew.do,success,/jsp/production/JobProcessHDList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="833,742" />
      <AbsolutePoint location="195,742" />
      <AbsolutePoint location="195,701" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/confirmSaleOrderProcessView.do,addnew,/jsp/production/ConfirmSaleOrderProcessAddNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umbrellaReport1.do,print,/jsp/repproduction/umbrella1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/SaleOrderProcessInputList.jsp,null,/saleOrderProcessInputList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umbProcessList.do,success,/jsp/production/UmbProcessList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1707,1846" />
      <AbsolutePoint location="1707,1865" />
      <AbsolutePoint location="1060,1865" />
      <AbsolutePoint location="1060,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/UmbrellaAddNew.jsp,null,/umbrellaAddNew.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="485,401" />
      <AbsolutePoint location="485,525" />
      <AbsolutePoint location="2415,525" />
      <AbsolutePoint location="2415,1161" />
      <AbsolutePoint location="578,1161" />
      <AbsolutePoint location="578,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/confirmSaleOrderProcessList.do,success,/jsp/production/ConfirmSaleOrderProcessView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderProcessReport1Start.do,success,/jsp/production/SaleOrderProcessReport1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="436,2686" />
      <AbsolutePoint location="1984,2686" />
      <AbsolutePoint location="1984,2850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/ConfirmSaleOrderProcessList.jsp,null,/confirmSaleOrderProcessList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/JobProcessReport1.jsp,null,/jobProcessReport1.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jobProcessDTUpdate.do,repeat,/jsp/production/JobProcessDTUpdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1394,790" />
      <AbsolutePoint location="1394,991" />
      <AbsolutePoint location="504,991" />
      <AbsolutePoint location="504,701" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/actOrderProcessView.do,success,/jsp/production/ActOrderProcessView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jobProcessDTUpdate.do,success,/jsp/production/JobProcessHDList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1364,790" />
      <AbsolutePoint location="1364,816" />
      <AbsolutePoint location="165,816" />
      <AbsolutePoint location="165,701" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/confirmSaleOrderProcessStart.do,success,/jsp/production/ConfirmSaleOrderProcessList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umbClothListStart.do,success,/jsp/production/UmbClothList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jobProcessDTAddNew.do,repeat,/jsp/production/JobProcessDTAddNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1078,790" />
      <AbsolutePoint location="1078,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umbClothView.do,success,/jsp/production/UmbClothView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2258,1346" />
      <AbsolutePoint location="2258,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umbMaterialListStart.do,success,/jsp/production/UmbMaterialList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/JobProcessSetAuth.jsp,null,/jobProcessSetAuth.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/ActOrderProcessView.jsp,null,/actOrderProcessView.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umbMaterialList.do,success,/jsp/production/UmbMaterialList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jobProcessHDList.do,setauth,/jsp/production/JobProcessSetAuth.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1221,443" />
      <AbsolutePoint location="1221,1227" />
      <AbsolutePoint location="1968,1227" />
      <AbsolutePoint location="1968,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umbrellaView.do,success,/jsp/production/UmbrellaView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="35,1972" />
      <AbsolutePoint location="35,2516" />
      <AbsolutePoint location="2966,2516" />
      <AbsolutePoint location="2966,961" />
      <AbsolutePoint location="787,961" />
      <AbsolutePoint location="787,401" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jobProcessHDList.do,addnew,/jsp/production/JobProcessDTAddNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1191,443" />
      <AbsolutePoint location="1191,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderProcessReport1.do,print,/jsp/repproduction/saleorderprocess1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1612,2798" />
      <AbsolutePoint location="2793,2798" />
      <AbsolutePoint location="2793,1616" />
      <AbsolutePoint location="1674,1616" />
      <AbsolutePoint location="1674,1301" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/JobProcessDTUpdate.jsp,null,/jobProcessDTUpdate.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="474,701" />
      <AbsolutePoint location="474,1021" />
      <AbsolutePoint location="1424,1021" />
      <AbsolutePoint location="1424,790" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderProcessReport1.do,excel,/jsp/repproduction/saleorderprocess1_excel.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1612,2828" />
      <AbsolutePoint location="2823,2828" />
      <AbsolutePoint location="2823,1361" />
      <AbsolutePoint location="1089,1361" />
      <AbsolutePoint location="1089,1301" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderCoupList.do,view,/jsp/production/SaleOrderCoupView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2644,2346" />
      <AbsolutePoint location="2644,3206" />
      <AbsolutePoint location="1071,3206" />
      <AbsolutePoint location="1071,2901" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/confirmSaleOrderProcessView.do,success,/jsp/production/ConfirmSaleOrderProcessView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umbrellaAddNew.do,repeat,/jsp/production/UmbrellaAddNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="649,1924" />
      <AbsolutePoint location="2936,1924" />
      <AbsolutePoint location="2936,-75" />
      <AbsolutePoint location="465,-75" />
      <AbsolutePoint location="465,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/actOrderProcessList.do,success,/jsp/production/ActOrderProcessList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2134,2246" />
      <AbsolutePoint location="2134,2475" />
      <AbsolutePoint location="893,2475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umbrellaAddNew.do,success,/jsp/production/UmbrellaList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="506,1876" />
      <AbsolutePoint location="506,1816" />
      <AbsolutePoint location="-105,1816" />
      <AbsolutePoint location="-105,465" />
      <AbsolutePoint location="151,465" />
      <AbsolutePoint location="151,401" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/ActOrderProcessList.jsp,null,/actOrderProcessList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/JobProcessDTAddNew.jsp,null,/jobProcessDTAddNew.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1108,850" />
      <AbsolutePoint location="1108,790" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umbrellaSearchSetup.do,success,/jsp/production/UmbrellaSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/SaleOrderProcessTouch.jsp,null,/saleOrderProcessTouch.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2311,2450" />
      <AbsolutePoint location="2311,2086" />
      <AbsolutePoint location="405,2086" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/ConfirmSaleOrderProcessView.jsp,null,/confirmSaleOrderProcessView.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umbrellaView.do,successcopy,/jsp/production/UmbrellaList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5,1972" />
      <AbsolutePoint location="5,3176" />
      <AbsolutePoint location="2876,3176" />
      <AbsolutePoint location="2876,-135" />
      <AbsolutePoint location="96,-135" />
      <AbsolutePoint location="96,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/UmbClothView.jsp,null,/umbClothView.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2305,1450" />
      <AbsolutePoint location="2305,1346" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umbrellaSearch.do,success,/jsp/production/UmbrellaSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/UmbProcessList.jsp,null,/umbProcessList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1090,1950" />
      <AbsolutePoint location="1090,1891" />
      <AbsolutePoint location="1737,1891" />
      <AbsolutePoint location="1737,1846" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/SaleOrderProcessInputView.jsp,null,/saleOrderProcessInputView.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderProcessInputListStart.do,success,/jsp/production/SaleOrderProcessInputList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umbrellaReport1Start.do,success,/jsp/production/UmbrellaReport1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jobProcessReport1.do,print,/jsp/repproduction/jobprocess1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderProcessInputView.do,success,/jsp/production/SaleOrderProcessInputView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/SaleOrderCoupList.jsp,null,/saleOrderCoupList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="797,2901" />
      <AbsolutePoint location="797,2916" />
      <AbsolutePoint location="2614,2916" />
      <AbsolutePoint location="2614,2346" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/actOrderProcessListStart.do,success,/jsp/production/ActOrderProcessList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/UmbClothList.jsp,null,/umbClothList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/UmbMaterialSearch.jsp,null,/umbMaterialSearch.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="770,1750" />
      <AbsolutePoint location="770,1665" />
      <AbsolutePoint location="1417,1665" />
      <AbsolutePoint location="1417,1646" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/UmbrellaSearch.jsp,null,/umbrellaSearch.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/production/UmbMaterialList.jsp,null,/umbMaterialList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/confirmSaleOrderProcessAddNew.do,repeat,/jsp/production/ConfirmSaleOrderProcessAddNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderProcessTouchStart.do,success,/jsp/production/SaleOrderProcessTouch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1439,1146" />
      <AbsolutePoint location="1439,1197" />
      <AbsolutePoint location="2996,1197" />
      <AbsolutePoint location="2996,2475" />
      <AbsolutePoint location="2412,2475" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

