<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/customerListStart.do" location="50,650" dimension="285,96" />
  <StrutsActivity path="/customerList.do" location="650,650" dimension="261,96" />
  <StrutsActivity path="/customerAddNew.do" location="50,1350" dimension="289,96" />
  <StrutsActivity path="/customerView.do" location="950,50" dimension="268,96" />
  <StrutsActivity path="/customerSearchSetup.do" location="1850,1850" dimension="309,96" />
  <StrutsActivity path="/customerSearch.do" location="950,1850" dimension="278,96" />
  <StrutsActivity path="/custContactListStart.do" location="1850,350" dimension="299,96" />
  <StrutsActivity path="/custContactList.do" location="2450,350" dimension="275,96" />
  <StrutsActivity path="/custContactAddNew.do" location="2450,550" dimension="303,96" />
  <StrutsActivity path="/custContactView.do" location="2450,750" dimension="282,96" />
  <StrutsActivity path="/quotationListStart.do" location="3050,750" dimension="287,96" />
  <StrutsActivity path="/quotationList.do" location="2450,3150" dimension="263,96" />
  <StrutsActivity path="/quotationAddNew.do" location="1250,3250" dimension="291,96" />
  <StrutsActivity path="/quotationView.do" location="3050,3250" dimension="270,96" />
  <StrutsActivity path="/quotationToSaleOrder.do" location="2450,3350" dimension="310,96" />
  <StrutsActivity path="/preSaleOrderListStart.do" location="650,1350" dimension="301,96" />
  <StrutsActivity path="/preSaleOrderList.do" location="1250,1350" dimension="277,96" />
  <StrutsActivity path="/preSaleOrderAddNew.do" location="950,1650" dimension="305,96" />
  <StrutsActivity path="/preSaleOrderUpdate.do" location="2150,150" dimension="297,96" />
  <StrutsActivity path="/saleOrderListStart.do" location="1250,650" dimension="284,96" />
  <StrutsActivity path="/saleOrderList.do" location="1850,650" dimension="260,96" />
  <StrutsActivity path="/saleOrderUpdate.do" location="2750,150" dimension="280,96" />
  <StrutsActivity path="/saleOrderView1.do" location="1850,1350" dimension="273,96" />
  <StrutsActivity path="/saleOrderView2.do" location="2450,2350" dimension="273,96" />
  <StrutsActivity path="/saleOrderAddressSetup.do" location="50,2950" dimension="314,96" />
  <StrutsActivity path="/saleOrderAddress.do" location="650,2950" dimension="284,96" />
  <StrutsActivity path="/saleOrderAddressCopySetup.do" location="2750,2050" dimension="342,96" />
  <StrutsActivity path="/saleOrderAddressCopy.do" location="2450,2550" dimension="312,96" />
  <StrutsActivity path="/saleOrderClothListStart.do" location="2150,1050" dimension="313,96" />
  <StrutsActivity path="/saleOrderClothList.do" location="2450,1450" dimension="289,96" />
  <StrutsActivity path="/saleOrderClothSelect.do" location="2750,1850" dimension="302,96" />
  <StrutsActivity path="/saleOrderAddressListStart.do" location="2150,2750" dimension="326,96" />
  <StrutsActivity path="/saleOrderAddressList.do" location="1250,2850" dimension="302,96" />
  <StrutsActivity path="/saleOrderAddressSearchSetup.do" location="3050,3050" dimension="349,96" />
  <StrutsActivity path="/saleOrderAddressSearch.do" location="1850,3150" dimension="319,96" />
  <StrutsActivity path="/deliveryOrderListStart.do" location="1250,2650" dimension="305,96" />
  <StrutsActivity path="/deliveryOrderList.do" location="50,2750" dimension="281,96" />
  <StrutsActivity path="/deliveryOrderView.do" location="2750,950" dimension="288,96" />
  <StrutsActivity path="/invoiceHDListStart.do" location="3050,1150" dimension="288,96" />
  <StrutsActivity path="/invoiceHDList.do" location="3050,1350" dimension="264,96" />
  <StrutsActivity path="/invoiceHDAddNew.do" location="3050,1550" dimension="292,96" />
  <StrutsActivity path="/invoiceDTView.do" location="3050,2250" dimension="269,96" />
  <StrutsActivity path="/invoiceItemSelectSetup.do" location="3050,350" dimension="314,96" />
  <StrutsActivity path="/invoiceItemSelect.do" location="3050,550" dimension="284,96" />
  <StrutsActivity path="/customerReport1Start.do" location="650,2150" dimension="308,96" />
  <StrutsActivity path="/customerReport1.do" location="1250,2250" dimension="284,96" />
  <StrutsActivity path="/saleOrderReport1Start.do" location="1250,250" dimension="307,96" />
  <StrutsActivity path="/saleOrderReport1.do" location="350,350" dimension="283,96" />
  <StrutsActivity path="/custContactReport1Start.do" location="950,2450" dimension="322,96" />
  <StrutsActivity path="/custContactReport1.do" location="1550,2450" dimension="298,96" />
  <StrutsActivity path="/deliveryOrderReport1Start.do" location="1850,2950" dimension="328,96" />
  <StrutsActivity path="/deliveryOrderReport1.do" location="2450,2950" dimension="304,96" />
  <StrutsActivity path="/quotationReport1Start.do" location="650,3350" dimension="310,96" />
  <StrutsActivity path="/quotationReport1.do" location="1850,3350" dimension="286,96" />
  <StrutsActivity path="/jsp/sale/CustomerList.jsp" location="650,850" dimension="168,51" />
  <StrutsActivity path="/jsp/sale/CustomerAddNew.jsp" location="950,850" dimension="196,51" />
  <StrutsActivity path="/jsp/sale/CustomerView.jsp" location="1250,850" dimension="175,51" />
  <StrutsActivity path="/jsp/sale/CustomerSearch.jsp" location="1550,1850" dimension="185,51" />
  <StrutsActivity path="/jsp/sale/CustContactList.jsp" location="2450,1250" dimension="182,51" />
  <StrutsActivity path="/jsp/sale/CustContactAddNew.jsp" location="2450,1750" dimension="210,51" />
  <StrutsActivity path="/jsp/sale/CustContactView.jsp" location="2450,1950" dimension="189,51" />
  <StrutsActivity path="/jsp/sale/QuotationList.jsp" location="50,3750" dimension="170,51" />
  <StrutsActivity path="/jsp/sale/QuotationAddNew.jsp" location="350,3750" dimension="198,51" />
  <StrutsActivity path="/jsp/sale/QuotationView.jsp" location="650,3750" dimension="177,51" />
  <StrutsActivity path="/jsp/sale/QuotationToSaleOrder.jsp" location="50,3350" dimension="217,51" />
  <StrutsActivity path="/jsp/sale/PreSaleOrderList.jsp" location="1550,1650" dimension="184,51" />
  <StrutsActivity path="/jsp/sale/PreSaleOrderUpdate.jsp" location="1850,1650" dimension="204,51" />
  <StrutsActivity path="/jsp/sale/PreSaleOrderAddNew.jsp" location="50,2150" dimension="212,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderList.jsp" location="50,1850" dimension="167,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderView1.jsp" location="2450,2150" dimension="180,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderUpdate.jsp" location="350,2550" dimension="187,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderView2.jsp" location="650,2350" dimension="180,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderAddress.jsp" location="650,2550" dimension="191,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderAddressCopy.jsp" location="2750,2750" dimension="219,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderClothList.jsp" location="50,2550" dimension="196,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderClothSelect.jsp" location="2750,1650" dimension="209,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderAddressList.jsp" location="650,3150" dimension="209,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderAddressSearch.jsp" location="2150,2450" dimension="226,51" />
  <StrutsActivity path="/jsp/sale/DeliveryOrderList.jsp" location="1850,2750" dimension="188,51" />
  <StrutsActivity path="/jsp/sale/DeliveryOrderView.jsp" location="2750,1250" dimension="195,51" />
  <StrutsActivity path="/jsp/sale/InvoiceHDList.jsp" location="3050,2450" dimension="171,51" />
  <StrutsActivity path="/jsp/sale/InvoiceHDAddNew.jsp" location="3050,2650" dimension="199,51" />
  <StrutsActivity path="/jsp/sale/InvoiceDTView.jsp" location="3050,2850" dimension="176,51" />
  <StrutsActivity path="/jsp/sale/InvoiceItemSelect.jsp" location="950,3150" dimension="191,51" />
  <StrutsActivity path="/jsp/sale/CustomerReport1.jsp" location="1850,2250" dimension="191,51" />
  <StrutsActivity path="/jsp/repsale/employee1_excel.jsp" location="1250,1050" dimension="204,51" />
  <StrutsActivity path="/jsp/repsale/customer1.jsp" location="350,2350" dimension="171,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderReport1.jsp" location="1850,850" dimension="190,51" />
  <StrutsActivity path="/jsp/repsale/saleorder1_excel.jsp" location="2150,850" dimension="200,51" />
  <StrutsActivity path="/jsp/repsale/saleorder1.jsp" location="1850,1050" dimension="169,51" />
  <StrutsActivity path="/jsp/sale/CustContactReport1.jsp" location="650,2750" dimension="205,51" />
  <StrutsActivity path="/jsp/repsale/custcontact1.jsp" location="950,2750" dimension="183,51" />
  <StrutsActivity path="/jsp/sale/DeliveryOrderReport1.jsp" location="1250,3050" dimension="211,51" />
  <StrutsActivity path="/jsp/repsale/deliveryorder1_excel.jsp" location="1550,3050" dimension="221,51" />
  <StrutsActivity path="/jsp/repsale/deliveryorder1.jsp" location="50,3150" dimension="190,51" />
  <StrutsActivity path="/jsp/sale/QuotationReport1.jsp" location="950,3750" dimension="193,51" />
  <StrutsActivity path="/jsp/repsale/quotation1_excel.jsp" location="1250,3750" dimension="204,51" />
  <StrutsActivity path="/jsp/repsale/quotation1.jsp" location="1550,3750" dimension="173,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderClothInput.jsp" location="2150,1550" dimension="206,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderProcess.jsp" location="1250,2050" dimension="189,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderProcessAddNew.jsp" location="1550,2050" dimension="235,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderProcessView.jsp" location="1850,2050" dimension="214,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderProcessList.jsp" location="2150,2050" dimension="207,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderView.jsp" location="650,1850" dimension="174,51" />
  <StrutsActivity path="/jsp/repsale/employee1.jsp" location="1550,1050" dimension="173,51" />
  <StrutsActivity path="/jsp/sale/PreSaleOrderView.jsp" location="350,2150" dimension="191,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderAddNew.jsp" location="350,1850" dimension="195,51" />
  <StrutsActivity path="/jsp/sale/UmbrellaList.jsp" location="50,1650" dimension="164,51" />
  <StrutsActivity path="/jsp/sale/UmbrellaAddNew.jsp" location="650,1650" dimension="192,51" />
  <StrutsActivity path="/jsp/sale/UmbrellaView.jsp" location="950,1050" dimension="171,51" />
  <StrutsActivity path="/jsp/sale/JobProcessHDList.jsp" location="1550,850" dimension="191,51" />
  <StrutsActivity path="/jsp/sale/JobProcessDTUpdate.jsp" location="350,1050" dimension="209,51" />
  <StrutsActivity path="/jsp/sale/JobProcessDTAddNew.jsp" location="650,1050" dimension="217,51" />
  <StrutsActivity path="/jsp/employee/EmployeeCopy.jsp" location="1305,543" dimension="210,51" />
  <StrutsActivity path="/jsp/employee/EmployeeList.jsp" location="991,196" dimension="200,51" />
  <StrutsActivity path="/jsp/sale/DetailsaleView.jsp" location="50,350" dimension="173,51" />
  <StrutsActivity path="/jsp/sale/Umbrella.jsp" location="350,1650" dimension="146,51" />
  <StrutsActivity path="/jsp/sale/JobProcessHDView.jsp" location="50,1050" dimension="198,51" />
  <StrutsActivity path="/jsp/employee/EmployeeAddNew.jsp" location="977,543" dimension="228,51" />
  <StrutsActivity path="/jsp/employee/EmployeeView.jsp" location="670,543" dimension="207,51" />
  <StrutsActivity path="/jsp/employee/EmpTransList.jsp" location="163,196" dimension="201,51" />
  <StrutsActivity path="/jsp/employee/EmpTransAddNew.jsp" location="0,890" dimension="229,51" />
  <StrutsActivity path="/jsp/employee/EmpTransView.jsp" location="213,543" dimension="208,51" />
  <StrutsActivity path="/jsp/repemployee/emptrans01.jsp" location="329,890" dimension="209,51" />
  <StrutsActivity path="/jsp/timeattend/ReadFingPrnt.jsp" location="58,2017" dimension="207,51" />
  <StrutsActivity path="/jsp/timeattend/WorkTimeList.jsp" location="122,1182" dimension="209,51" />
  <StrutsActivity path="/jsp/timeattend/WorkTimeView.jsp" location="43,1529" dimension="216,51" />
  <StrutsActivity path="/jsp/employee/FileUpload.jsp" location="427,2017" dimension="186,51" />
  <StrutsActivity path="/jsp/employee/PayTransEmpList.jsp" location="1880,196" dimension="220,51" />
  <StrutsActivity path="/jsp/employee/PayTransDay.jsp" location="1695,543" dimension="198,51" />
  <StrutsActivity path="/jsp/employee/PayTransView.jsp" location="2086,543" dimension="203,51" />
  <StrutsActivity path="/jsp/employee/PayPeriodList.jsp" location="554,1182" dimension="201,51" />
  <StrutsActivity path="/jsp/employee/PayPeriodUpdate.jsp" location="471,1529" dimension="221,51" />
  <StrutsActivity path="/jsp/reppayroll/payroll02.jsp" location="787,2017" dimension="179,51" />
  <StrutsActivity path="/jsp/employee/EmployeeReport1.jsp" location="1031,1182" dimension="223,51" />
  <StrutsActivity path="/jsp/repemployee/employee01_excel.jsp" location="859,1529" dimension="242,51" />
  <StrutsActivity path="/jsp/repemployee/employee01.jsp" location="1201,1529" dimension="211,51" />
  <StrutsActivity path="/jsp/timeattend/TimeAttendReport1.jsp" location="1607,1182" dimension="240,51" />
  <StrutsActivity path="/jsp/reptimeattend/time01_excel.jsp" location="1457,1529" dimension="220,51" />
  <StrutsActivity path="/jsp/reptimeattend/timeattend01.jsp" location="1777,1529" dimension="223,51" />
  <StrutsActivity path="/jsp/repsale/employee01_excel.jsp" location="2150,2250" dimension="210,51" />
  <StrutsActivity path="/jsp/repsale/employee01.jsp" location="50,2350" dimension="179,51" />
  <StrutsActivity path="/jsp/sale/SaleOrderAddressItemSelect.jsp" location="350,3250" dimension="246,51" />
  <StrutsTransition id="/saleOrderAddressListStart.do,success,/jsp/sale/SaleOrderAddressList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderReport1.do,print,/jsp/repsale/saleorder1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerList.do,view,/jsp/sale/CustomerView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="810,746" />
      <AbsolutePoint location="810,795" />
      <AbsolutePoint location="1367,795" />
      <AbsolutePoint location="1367,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/quotationReport1.do,repeat,/jsp/sale/QuotationReport1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerReport1.do,print,/jsp/repsale/customer1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2325" />
      <AbsolutePoint location="435,2325" />
      <AbsolutePoint location="435,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invoiceDTView.do,success,/jsp/sale/InvoiceDTView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,2286" />
      <AbsolutePoint location="3014,2286" />
      <AbsolutePoint location="3014,2875" />
      <AbsolutePoint location="3050,2875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/QuotationAddNew.jsp,null,/quotationAddNew.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/quotationList.do,addnew,/jsp/sale/QuotationAddNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custContactList.do,addnew,/jsp/sale/CustContactAddNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preSaleOrderAddNew.do,repeat,/jsp/sale/PreSaleOrderAddNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1716" />
      <AbsolutePoint location="-135,1716" />
      <AbsolutePoint location="-135,2175" />
      <AbsolutePoint location="50,2175" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custContactReport1.do,excel,/jsp/repsale/saleorder1_excel.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1800,2450" />
      <AbsolutePoint location="1800,2032" />
      <AbsolutePoint location="2684,2032" />
      <AbsolutePoint location="2684,1565" />
      <AbsolutePoint location="2795,1565" />
      <AbsolutePoint location="2795,1316" />
      <AbsolutePoint location="2085,1316" />
      <AbsolutePoint location="2085,875" />
      <AbsolutePoint location="2150,875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/SaleOrderReport1.jsp,null,/saleOrderReport1.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/CustContactView.jsp,null,/custContactView.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invoiceHDAddNew.do,success,/jsp/sale/InvoiceDTView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3196,1598" />
      <AbsolutePoint location="3138,2875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/PreSaleOrderUpdate.jsp,null,/preSaleOrderUpdate.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2054,1675" />
      <AbsolutePoint location="2714,1675" />
      <AbsolutePoint location="2714,1765" />
      <AbsolutePoint location="3387,1765" />
      <AbsolutePoint location="3387,295" />
      <AbsolutePoint location="2334,295" />
      <AbsolutePoint location="2334,246" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invoiceItemSelect.do,success,/jsp/sale/InvoiceItemSelect.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/CustomerAddNew.jsp,null,/customerAddNew.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1048,901" />
      <AbsolutePoint location="1048,995" />
      <AbsolutePoint location="-75,995" />
      <AbsolutePoint location="-75,1398" />
      <AbsolutePoint location="50,1398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderAddressSearch.do,success,/jsp/sale/SaleOrderAddressSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,3198" />
      <AbsolutePoint location="1816,3198" />
      <AbsolutePoint location="1816,2595" />
      <AbsolutePoint location="2233,2595" />
      <AbsolutePoint location="2233,2501" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/InvoiceDTView.jsp,null,/invoiceDTView.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3138,2901" />
      <AbsolutePoint location="3138,2995" />
      <AbsolutePoint location="3294,2995" />
      <AbsolutePoint location="3294,2346" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deliveryOrderReport1.do,print,/jsp/repsale/deliveryorder1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2572,3046" />
      <AbsolutePoint location="2572,3116" />
      <AbsolutePoint location="145,3116" />
      <AbsolutePoint location="145,3150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preSaleOrderList.do,addnew,/jsp/sale/PreSaleOrderAddNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1388,1446" />
      <AbsolutePoint location="1388,1495" />
      <AbsolutePoint location="310,1495" />
      <AbsolutePoint location="310,2175" />
      <AbsolutePoint location="262,2175" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invoiceHDListStart.do,success,/jsp/sale/InvoiceHDList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,1198" />
      <AbsolutePoint location="2443,1198" />
      <AbsolutePoint location="2443,2485" />
      <AbsolutePoint location="3050,2485" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/SaleOrderClothList.jsp,null,/saleOrderClothList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="246,2575" />
      <AbsolutePoint location="634,2575" />
      <AbsolutePoint location="634,1638" />
      <AbsolutePoint location="2616,1638" />
      <AbsolutePoint location="2616,1546" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderAddressSearchSetup.do,success,/jsp/sale/SaleOrderAddressSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3363,3050" />
      <AbsolutePoint location="3363,2727" />
      <AbsolutePoint location="2293,2727" />
      <AbsolutePoint location="2293,2501" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderReport1.do,repeat,/jsp/sale/SaleOrderReport1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="491,398" />
      <AbsolutePoint location="1945,875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerAddNew.do,repeat,/jsp/sale/CustomerAddNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="107,1350" />
      <AbsolutePoint location="107,1116" />
      <AbsolutePoint location="1136,1116" />
      <AbsolutePoint location="1136,901" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderAddressCopy.do,success,/jsp/sale/SaleOrderAddressCopy.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2762,2598" />
      <AbsolutePoint location="2859,2598" />
      <AbsolutePoint location="2859,2750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invoiceDTView.do,repeat,/jsp/sale/InvoiceDTView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3264,2346" />
      <AbsolutePoint location="3264,2875" />
      <AbsolutePoint location="3226,2875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderReport1.do,excel,/jsp/repsale/saleorder1_excel.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/quotationAddNew.do,cancel,/jsp/sale/QuotationList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1395,3298" />
      <AbsolutePoint location="135,3775" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/CustomerSearch.jsp,null,/customerSearch.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1642,1901" />
      <AbsolutePoint location="1642,1916" />
      <AbsolutePoint location="1228,1916" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderClothList.do,success,/jsp/sale/SaleOrderClothList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1517" />
      <AbsolutePoint location="-8,1517" />
      <AbsolutePoint location="-8,2575" />
      <AbsolutePoint location="50,2575" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/DeliveryOrderList.jsp,null,/deliveryOrderList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1945,2750" />
      <AbsolutePoint location="1945,2627" />
      <AbsolutePoint location="190,2627" />
      <AbsolutePoint location="190,2750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/CustContactReport1.jsp,null,/custContactReport1.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerAddNew.do,success,/jsp/sale/CustomerView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="224,1350" />
      <AbsolutePoint location="224,1316" />
      <AbsolutePoint location="1499,1316" />
      <AbsolutePoint location="1499,875" />
      <AbsolutePoint location="1425,875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custContactReport1Start.do,success,/jsp/sale/CustContactReport1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/DeliveryOrderView.jsp,null,/deliveryOrderView.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/quotationList.do,view,/jsp/sale/QuotationView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invoiceHDList.do,addnew,/jsp/sale/InvoiceHDAddNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,1428" />
      <AbsolutePoint location="3026,1428" />
      <AbsolutePoint location="3026,1787" />
      <AbsolutePoint location="3393,1787" />
      <AbsolutePoint location="3393,2675" />
      <AbsolutePoint location="3249,2675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerAddNew.do,cancel,/jsp/sale/CustomerList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="194,1350" />
      <AbsolutePoint location="194,1265" />
      <AbsolutePoint location="882,1265" />
      <AbsolutePoint location="882,875" />
      <AbsolutePoint location="818,875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerReport1Start.do,success,/jsp/sale/CustomerReport1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="958,2175" />
      <AbsolutePoint location="1655,2175" />
      <AbsolutePoint location="1655,2275" />
      <AbsolutePoint location="1850,2275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderUpdate.do,repeat,/jsp/sale/SaleOrderUpdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderAddress.do,success,/jsp/sale/SaleOrderAddress.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="745,2575" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/quotationToSaleOrder.do,cancel,/jsp/sale/QuotationView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2605,3398" />
      <AbsolutePoint location="738,3775" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/InvoiceHDAddNew.jsp,null,/invoiceHDAddNew.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3249,2661" />
      <AbsolutePoint location="3326,2661" />
      <AbsolutePoint location="3326,1646" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/quotationAddNew.do,success,/jsp/sale/QuotationView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custContactView.do,repeat,/jsp/sale/CustContactView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2732,798" />
      <AbsolutePoint location="3417,798" />
      <AbsolutePoint location="3417,1975" />
      <AbsolutePoint location="2639,1975" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preSaleOrderUpdate.do,success,/jsp/sale/PreSaleOrderList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2274,246" />
      <AbsolutePoint location="2274,491" />
      <AbsolutePoint location="3447,491" />
      <AbsolutePoint location="3447,1716" />
      <AbsolutePoint location="1672,1716" />
      <AbsolutePoint location="1672,1701" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/SaleOrderUpdate.jsp,null,/saleOrderUpdate.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custContactList.do,view,/jsp/sale/CustContactView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderClothListStart.do,success,/jsp/sale/SaleOrderClothList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2306,1146" />
      <AbsolutePoint location="2306,1465" />
      <AbsolutePoint location="-75,1465" />
      <AbsolutePoint location="-75,2597" />
      <AbsolutePoint location="50,2597" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/QuotationView.jsp,null,/quotationView.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/SaleOrderClothSelect.jsp,null,/saleOrderClothSelect.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2901,1701" />
      <AbsolutePoint location="2901,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custContactReport1.do,print,/jsp/repsale/custcontact1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderClothSelect.do,success,/jsp/sale/SaleOrderClothSelect.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2854,1850" />
      <AbsolutePoint location="2854,1701" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderUpdate.do,success,/jsp/sale/SaleOrderList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="133,1875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/quotationReport1.do,excel,/jsp/repsale/quotation1_excel.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/quotationView.do,success,/jsp/sale/QuotationView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/CustomerReport1.jsp,null,/customerReport1.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1945,2301" />
      <AbsolutePoint location="1945,2316" />
      <AbsolutePoint location="1534,2316" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/QuotationList.jsp,null,/quotationList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/quotationAddNew.do,repeat,/jsp/sale/QuotationAddNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/quotationList.do,success,/jsp/sale/QuotationList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invoiceHDList.do,view,/jsp/sale/InvoiceDTView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,1376" />
      <AbsolutePoint location="2367,1376" />
      <AbsolutePoint location="2367,1971" />
      <AbsolutePoint location="2113,1971" />
      <AbsolutePoint location="2113,2897" />
      <AbsolutePoint location="3050,2897" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preSaleOrderListStart.do,success,/jsp/sale/PreSaleOrderList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="800,1446" />
      <AbsolutePoint location="800,1616" />
      <AbsolutePoint location="1642,1616" />
      <AbsolutePoint location="1642,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderView1.do,success,/jsp/sale/SaleOrderView1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2123,1398" />
      <AbsolutePoint location="3004,1398" />
      <AbsolutePoint location="3004,1665" />
      <AbsolutePoint location="3197,1665" />
      <AbsolutePoint location="3197,2216" />
      <AbsolutePoint location="2586,2216" />
      <AbsolutePoint location="2586,2201" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custContactList.do,success,/jsp/sale/CustContactList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/quotationView.do,copytoso,/jsp/sale/QuotationToSaleOrder.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3185,3298" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerList.do,success,/jsp/sale/CustomerList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="780,746" />
      <AbsolutePoint location="780,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderClothList.do,view,/jsp/sale/SaleOrderClothSelect.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2739,1498" />
      <AbsolutePoint location="2854,1498" />
      <AbsolutePoint location="2854,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deliveryOrderReport1.do,excel,/jsp/repsale/deliveryorder1_excel.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2542,3046" />
      <AbsolutePoint location="2542,3075" />
      <AbsolutePoint location="1771,3075" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderAddressList.do,success,/jsp/sale/SaleOrderAddressList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deliveryOrderListStart.do,success,/jsp/sale/DeliveryOrderList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1402,2746" />
      <AbsolutePoint location="1402,2775" />
      <AbsolutePoint location="1850,2775" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/quotationReport1.do,print,/jsp/repsale/quotation1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderView2.do,success,/jsp/sale/SaleOrderView2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2654,2350" />
      <AbsolutePoint location="2654,2116" />
      <AbsolutePoint location="586,2116" />
      <AbsolutePoint location="586,2375" />
      <AbsolutePoint location="650,2375" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderAddressSetup.do,success,/jsp/sale/SaleOrderAddress.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="745,2575" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/SaleOrderView2.jsp,null,/saleOrderView2.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="740,2350" />
      <AbsolutePoint location="740,2295" />
      <AbsolutePoint location="1101,2295" />
      <AbsolutePoint location="1101,2216" />
      <AbsolutePoint location="2510,2216" />
      <AbsolutePoint location="2510,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/QuotationToSaleOrder.jsp,null,/quotationToSaleOrder.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="158,3375" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/QuotationReport1.jsp,null,/quotationReport1.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerView.do,success,/jsp/sale/CustomerView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1218,98" />
      <AbsolutePoint location="1233,98" />
      <AbsolutePoint location="1233,875" />
      <AbsolutePoint location="1250,875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/SaleOrderAddressList.jsp,null,/saleOrderAddressList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/InvoiceItemSelect.jsp,null,/invoiceItemSelect.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderView1.do,view2,/jsp/sale/SaleOrderView2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2123,1428" />
      <AbsolutePoint location="2391,1428" />
      <AbsolutePoint location="2391,2416" />
      <AbsolutePoint location="740,2416" />
      <AbsolutePoint location="740,2401" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/SaleOrderAddress.jsp,null,/saleOrderAddress.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="745,2575" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preSaleOrderList.do,update,/jsp/sale/PreSaleOrderUpdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1527,1398" />
      <AbsolutePoint location="1750,1398" />
      <AbsolutePoint location="1750,1675" />
      <AbsolutePoint location="1850,1675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderReport1Start.do,success,/jsp/sale/SaleOrderReport1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/CustContactAddNew.jsp,null,/custContactAddNew.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerList.do,addnew,/jsp/sale/CustomerAddNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="911,698" />
      <AbsolutePoint location="1048,698" />
      <AbsolutePoint location="1048,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderAddressCopySetup.do,success,/jsp/sale/SaleOrderAddressCopy.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2889,2146" />
      <AbsolutePoint location="2889,2750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderList.do,view2,/jsp/sale/SaleOrderView2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2055,746" />
      <AbsolutePoint location="2055,1197" />
      <AbsolutePoint location="2421,1197" />
      <AbsolutePoint location="2421,2375" />
      <AbsolutePoint location="830,2375" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerSearch.do,success,/jsp/sale/CustomerSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1228,1875" />
      <AbsolutePoint location="1550,1875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custContactListStart.do,success,/jsp/sale/CustContactList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderList.do,update,/jsp/sale/SaleOrderUpdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1980,698" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/CustomerView.jsp,null,/customerView.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1337,850" />
      <AbsolutePoint location="1337,825" />
      <AbsolutePoint location="962,825" />
      <AbsolutePoint location="962,146" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invoiceHDAddNew.do,repeat,/jsp/sale/InvoiceHDAddNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3167,1646" />
      <AbsolutePoint location="3167,2095" />
      <AbsolutePoint location="3417,2095" />
      <AbsolutePoint location="3417,2697" />
      <AbsolutePoint location="3249,2697" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custContactAddNew.do,repeat,/jsp/sale/CustContactAddNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerSearchSetup.do,success,/jsp/sale/CustomerSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1875" />
      <AbsolutePoint location="1735,1875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custContactView.do,success,/jsp/sale/CustContactList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2541,846" />
      <AbsolutePoint location="2541,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deliveryOrderList.do,view,/jsp/sale/DeliveryOrderView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,2798" />
      <AbsolutePoint location="-45,2798" />
      <AbsolutePoint location="-45,1161" />
      <AbsolutePoint location="2847,1161" />
      <AbsolutePoint location="2847,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/InvoiceHDList.jsp,null,/invoiceHDList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3221,2475" />
      <AbsolutePoint location="3363,2475" />
      <AbsolutePoint location="3363,1838" />
      <AbsolutePoint location="2130,1838" />
      <AbsolutePoint location="2130,1362" />
      <AbsolutePoint location="3050,1362" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/quotationToSaleOrder.do,success,/jsp/sale/QuotationToSaleOrder.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="158,3375" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderView2.do,view1,/jsp/sale/SaleOrderView1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2540,2350" />
      <AbsolutePoint location="2540,2201" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/PreSaleOrderAddNew.jsp,null,/preSaleOrderAddNew.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="156,2150" />
      <AbsolutePoint location="156,2116" />
      <AbsolutePoint location="280,2116" />
      <AbsolutePoint location="280,1765" />
      <AbsolutePoint location="1102,1765" />
      <AbsolutePoint location="1102,1746" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderList.do,view1,/jsp/sale/SaleOrderView1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2110,725" />
      <AbsolutePoint location="3477,725" />
      <AbsolutePoint location="3477,2175" />
      <AbsolutePoint location="2630,2175" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/CustomerList.jsp,null,/customerList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="734,850" />
      <AbsolutePoint location="734,746" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preSaleOrderUpdate.do,repeat,/jsp/sale/PreSaleOrderUpdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2304,246" />
      <AbsolutePoint location="2304,695" />
      <AbsolutePoint location="3357,695" />
      <AbsolutePoint location="3357,1816" />
      <AbsolutePoint location="1952,1816" />
      <AbsolutePoint location="1952,1701" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/SaleOrderList.jsp,null,/saleOrderList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deliveryOrderList.do,success,/jsp/sale/DeliveryOrderList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="331,2816" />
      <AbsolutePoint location="1944,2816" />
      <AbsolutePoint location="1944,2801" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preSaleOrderList.do,success,/jsp/sale/PreSaleOrderList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1427,1446" />
      <AbsolutePoint location="1427,1675" />
      <AbsolutePoint location="1550,1675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/SaleOrderAddressSearch.jsp,null,/saleOrderAddressSearch.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2263,2501" />
      <AbsolutePoint location="2263,2665" />
      <AbsolutePoint location="1786,2665" />
      <AbsolutePoint location="1786,3228" />
      <AbsolutePoint location="1850,3228" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deliveryOrderReport1.do,repeat,/jsp/sale/DeliveryOrderReport1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2602,3046" />
      <AbsolutePoint location="2602,3146" />
      <AbsolutePoint location="1385,3146" />
      <AbsolutePoint location="1385,3101" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deliveryOrderReport1Start.do,success,/jsp/sale/DeliveryOrderReport1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,2998" />
      <AbsolutePoint location="1355,2998" />
      <AbsolutePoint location="1355,3050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/quotationListStart.do,success,/jsp/sale/QuotationList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invoiceItemSelectSetup.do,success,/jsp/sale/InvoiceItemSelect.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerReport1.do,excel,/jsp/repsale/employee1_excel.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2265" />
      <AbsolutePoint location="15,2265" />
      <AbsolutePoint location="15,1025" />
      <AbsolutePoint location="1352,1025" />
      <AbsolutePoint location="1352,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderList.do,success,/jsp/sale/SaleOrderList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preSaleOrderAddNew.do,success,/jsp/sale/PreSaleOrderList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1255,1716" />
      <AbsolutePoint location="1642,1716" />
      <AbsolutePoint location="1642,1701" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saleOrderListStart.do,success,/jsp/sale/SaleOrderList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deliveryOrderView.do,success,/jsp/sale/DeliveryOrderView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/custContactAddNew.do,success,/jsp/sale/CustContactList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,609" />
      <AbsolutePoint location="2138,609" />
      <AbsolutePoint location="2138,1265" />
      <AbsolutePoint location="2450,1265" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invoiceHDList.do,success,/jsp/sale/InvoiceHDList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,1416" />
      <AbsolutePoint location="2742,1416" />
      <AbsolutePoint location="2742,2475" />
      <AbsolutePoint location="3050,2475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/DeliveryOrderReport1.jsp,null,/deliveryOrderReport1.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1355,3101" />
      <AbsolutePoint location="1355,3376" />
      <AbsolutePoint location="2313,3376" />
      <AbsolutePoint location="2313,2998" />
      <AbsolutePoint location="2450,2998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerListStart.do,success,/jsp/sale/CustomerList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="192,746" />
      <AbsolutePoint location="192,875" />
      <AbsolutePoint location="650,875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/quotationReport1Start.do,success,/jsp/sale/QuotationReport1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/CustContactList.jsp,null,/custContactList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/PreSaleOrderList.jsp,null,/preSaleOrderList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1692,1650" />
      <AbsolutePoint location="1692,1428" />
      <AbsolutePoint location="1527,1428" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/SaleOrderView1.jsp,null,/saleOrderView1.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,2175" />
      <AbsolutePoint location="1830,2175" />
      <AbsolutePoint location="1830,1765" />
      <AbsolutePoint location="2069,1765" />
      <AbsolutePoint location="2069,1446" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/sale/SaleOrderAddressCopy.jsp,null,/saleOrderAddressCopy.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,2775" />
      <AbsolutePoint location="2606,2775" />
      <AbsolutePoint location="2606,2646" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

