<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="relogin;6" location="50,50" dimension="112,81" />
  <StrutsActivity path="alertmsg;6" location="350,50" dimension="191,81" />
  <StrutsActivity path="/loginstart.do" location="650,50" dimension="112,81" />
  <StrutsActivity path="/jsp/admin/alertMessage.jsp" location="950,50" dimension="181,51" />
  <StrutsTransition id="alertmsg;6,null,/jsp/admin/alertMessage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="relogin;6,null,/loginstart.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

